<!DOCTYPE html>
<html lang="en-us" class="cdc-theme-cdc cdc-page-type--content" >
<head>
	
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />

<link rel="apple-touch-icon" sizes="180x180" href="/TemplatePackage/5.0/img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/TemplatePackage/5.0/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/TemplatePackage/5.0/img/favicon/favicon-16x16.png">
<link rel="mask-icon" href="/TemplatePackage/5.0/img/favicon/safari-pinned-tab.svg" color="#0056b3">
<meta name="msapplication-TileColor" content="#0056b3">
<meta name="theme-color" content="#0056b3">
<link rel="stylesheet prefetch" href="/TemplatePackage/5.0/css/app.min.css?_=71669" />
<link rel="stylesheet" media="print" href="/TemplatePackage/5.0/css/print.min.css?_=71669" />
<link rel="manifest" href="/TemplatePackage/5.0/json/manifest.json">

<script src="https://www.cdc.gov/JScript/metrics/topic_levels.js?_=12554"></script>
<script src="https://www.cdc.gov/JScript/metrics/adobe/launch/b36c1852e229/2c674008a127/launch-04da70ea688d.min.js?_=12554"></script>

<meta property="cdc:template_version" content="5.0"/>

	<title>Disability | PLACES | CDC</title>
		<meta name="description" content="Learn about the PLACES Disability data measures and how they are used."/>
		<meta property="og:type" content="article"/>
<meta property="og:title" content="Disability"/>
<meta property="og:url" content="https://www.cdc.gov/places/measure-definitions/disability.html"/>
<meta property="og:description" content="Learn about the PLACES Disability data measures and how they are used."/>
<meta property="fb:app_id" content="205691699516606"/>
<meta property="og:site_name" content="PLACES: Local Data for Better Health"/>
<meta property="og:author" content="CDC"/>
<meta property="og:image" content="https://www.cdc.gov/places/media/images/2024/10/PLACES-Disability-1366924110.jpg?_=68775"/>
<meta property="og:image:type" content="image/jpeg"/>
<meta property="og:updated_time" content="2024-11-21T11:53:48-05:00"/>
<meta property="article:author" content="CDC"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Disability"/>
<meta name="twitter:url" content="https://www.cdc.gov/places/measure-definitions/disability.html"/>
<meta name="twitter:description" content="Learn about the PLACES Disability data measures and how they are used."/>
<meta name="twitter:site" content="@CDCgov"/>
<meta name="twitter:creator" content="@CDCgov"/>
<meta name="twitter:image:src" content="https://www.cdc.gov/places/media/images/2024/10/PLACES-Disability-1366924110.jpg?_=68775"/>
	<meta name="robots" content="index, archive" />
		<meta property="cdc:first_published" content="November 20, 2024"/>
	<meta property="cdc:last_updated" content="October 29, 2024"/>
	<meta property="cdc:last_reviewed" content="October 29, 2024"/>
	<meta property="cdc:content_source" content="; "/>
	<meta property="cdc:maintained_by" content="; "/>
	<meta property="cdc:content_id" content="4490" />
	<meta property="cdc:build" content="4390" />
	<meta property="cdc:version" content="4.24.10" />
	<meta property="cdc:page_type" content="cdc_dfe" />
	<meta property="cdc:page_origin" content="dfe"/>
	<link rel="canonical" href="https://www.cdc.gov/places/measure-definitions/disability.html"/>
	<meta property="cdc:wcms_build" content="4.24.10 - b.4390" />
	
		
	
		<meta name="DC.date" content="2024-11-21T11:53:48Z" />
	<meta name="cdc:last_published" content="2024-11-21T15:37:10Z" />
		<meta property="cdc:dfe_version" content="0.3"/>
<meta property="cdc:dfe_content_type" content="cdc_data_surveillance"/>
<meta property="cdc:dfe_content_type_version" content="1.4.0"/>
		</head>
<body class="no-js cdc-post-type--cdc-dfe cdc-dfe-cdc_data_surveillance">
	<div id="skipmenu">
	<a class="visually-hidden-focusable" href="#content">Skip directly to site content</a>
	<a class="visually-hidden-focusable" href="#cdc-search">Skip directly to search</a>
</div>


<div class="cdc-page-banner container noindex">
	<div class="row cdc-site-gov-notice noindex noprint" aria-label="Official website of the United States government">
	<div class="col-lg-11">
		<div>
			<img aria-hidden="true" class="usa-banner__header-flag" src="/TemplatePackage/5.0/img/uswds/us_flag_small.png" alt="U.S. flag" width="16" height="11">
			<span>An official website of the United States government</span>
		</div>
		<span>
			<a data-bs-toggle="collapse" href="#gov-notice" role="button" aria-expanded="false" aria-controls="gov-notice">
				Here's how you know
				<span class="cdc-fa-angle-down" aria-hidden="true"></span>
			</a>
		</span>
	</div>
	<div class="collapse" id="gov-notice" aria-hidden="true">
		<div class="row">
			<div class="col-12 col-lg-6">
				<img src="/TemplatePackage/5.0/img/uswds/icon-dot-gov.svg" alt="" aria-hidden="true">
				<div>
					<b>Official websites use .gov</b>
					<p>A .gov website belongs to an official government organization in the United States.</p>
				</div>
			</div>
			<div class="col-12 col-lg-6">
				<img src="/TemplatePackage/5.0/img/uswds/icon-https.svg" alt="" aria-hidden="true">
				<div>
					<b>Secure .gov websites use HTTPS</b>
					<p>A <strong>lock</strong> ( <i class="cdc-icon-lock-01" aria-hidden="true"></i> ) or <strong>https://</strong> means you've safely connected to the .gov website. Share sensitive information only on official, secure websites.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div data-cdc-site-alert></div>
</div>
<header class="container cdc-header noindex" role="banner">
	<!-- logo, menu, search -->
<div class="cdc-header__desktop">
	<div class="cdc-page-offset">
		<div class="cdc-header__cdc-logo">
			<a href="https://www.cdc.gov">
	<img src="/TemplatePackage/5.0/img/logo/logo-notext.svg" alt="Centers for Disease Control and Prevention. CDC twenty four seven. Saving Lives, Protecting People" />
</a>
		</div>
		<div class="cdc-header__body">
			<div class="cdc-header__title">
									<a href="/places/index.html">
						PLACES: Local Data for Better Health					</a>
							</div>
			<div class="cdc-header__components">
				<!-- Must Have At Least 3 Pages in Audience or Multiple Audience -->
								<div class="cdc-header__menu">
					<button class="btn btn-outline-white btn-arrow-down btn-fancy" id="megaButton">
						Explore Topics					</button>
				</div>
								<form action="https://search.cdc.gov/search/" method="GET" class="cdc-header__search" role="search" data-search-input>
	<a href="#" id="cdc-search__toggle">Search</a>
	<div class="input-group cdc-header__search__group">
		<button class="btn" type="submit" id="cdc-search__submit"><span class="cdc-fa-magnifying-glass"><span class="visually-hidden">Search</span></span></button>
		<input class="form-control" data-search-input autocomplete="off" type="search" name="query" id="cdc-search__input" maxlength="300" placeholder="Search">
		<button class="btn" type="button" id="cdc-search__clear"><span class="cdc-icon-close"><span class="visually-hidden">Clear Input</span></span></button>
	</div>
</form>
			</div>
		</div>
	</div>
</div>

<div class="cdc-megamenu" role="navigation">

	
	<div class="cdc-megamenu__cols cdc-page-offset" role="menu">
			<div class="cdc-megamenu__col cdc-megamenu__col--overflow" data-audience="gen">
							<div class="cdc-megamenu__heading">
																					<a role="menuitem" href="/places/index.html">
							<span>For Everyone</span>
															<span class="cdc-fa-regular cdc-fa-house"></span>
													</a>
									</div>
						<div class="cdc-megamenu__links">
				<ul class="list-unstyled" role="menu">
											<li role="menuitem" class="truncate">
							<a data-post-id="4493" href="/places/about/index.html">
								About PLACES: Local Data for Better Health							</a>
						</li>
											<li role="menuitem" class="truncate">
							<a data-post-id="4476" href="/places/methodology/index.html">
								Methodology							</a>
						</li>
											<li role="menuitem" class="truncate">
							<a data-post-id="4498" href="/places/faqs/index.html">
								FAQs							</a>
						</li>
											<li role="menuitem" class="truncate">
							<a data-post-id="4494" href="/places/social-determinants-of-health-and-places-data/index.html">
								Other SDOH Data Sources							</a>
						</li>
											<li role="menuitem" class="truncate">
							<a data-post-id="4477" href="/places/tools/index.html">
								Online Data Tools							</a>
						</li>
											<li role="menuitem" class="truncate">
							<a data-post-id="4485" href="/places/measure-definitions/index.html">
								Measure Definitions							</a>
						</li>
											<li role="menuitem" class="truncate">
							<a data-post-id="4495" href="/places/communication-resources/index.html">
								Communication Resources							</a>
						</li>
											<li role="menuitem" class="truncate">
							<a data-post-id="4499" href="/places/publications-articles-resources/index.html">
								Publications and Resources							</a>
						</li>
											<li role="menuitem" class="truncate">
							<a data-post-id="4475" href="/places/current-release-notes/index.html">
								Current Release Notes							</a>
						</li>
																<li role="menuitem">
							<a href="/places/site.html#gen" class="cdc-megamenu-all">
								View all							</a>
						</li>
										</ul>
			</div>
		</div>
			</div>
	<div class="cdc-megamenu__footer">
		<div class="col cdc-page-offset">
			<div class="cdc-megamenu-footer-item cdc-megamenu-footer-item--left">
						</div>
							<div class="cdc-megamenu-footer-item cdc-megamenu-footer-item--right">
									<a href="/places/site.html" class="btn btn-outline-blue site-index-link">
						View All					</a>
								</div>
						</div>
	</div>
</div>



<div class="cdc-header-mobile">
	<div class="cdc-header-mobile__top">
		<a href="https://www.cdc.gov">
	<img src="/TemplatePackage/5.0/img/logo/logo-notext.svg" class="cdc-logo-mobile" alt="Centers for Disease Control and Prevention. CDC twenty four seven. Saving Lives, Protecting People" />
</a>
		<div class="cdc-header-mobile__buttons">
			<a href="#" class="search-link">
				<i class="cdc-fa-regular cdc-fa-magnifying-glass"><span class="visually-hidden">search</span></i>
				<i class="cdc-fa-regular cdc-fa-xmark"><span class="visually-hidden">close search</span></i>
			</a>
			<div class="cdc-mobile-menu-search">
				<form action="https://search.cdc.gov/search/" method="GET" id="cdc-mobile-search" role="search" data-search-input>
	<div class="input-group">

		<button class="btn btn-outline-secondary btn--search" type="button"><i class="cdc-fa-light cdc-fa-magnifying-glass"></i><span class="visually-hidden">search</span></button>
		<!-- data-search-complete="off" -->
		<input class="form-control" data-search-input type="search" name="query" id="cdc-mobile-menu-search__input"  maxlength="300" placeholder="Search" required="" tabindex="-1" data-search-input>
	</div>
</form>			</div>
		</div>
	</div>

		
		<div class="cdc-header-mobile__title dropdown  ">
		<a href="/places/index.html">PLACES</a>
		<a href="#" id="mobileDropDownButton" class="nav-link dropdown-toggle" data-mobile-toggle="open" data-bs-toggle="dropdown" data-bs-offset="0,20">
			<span class="open">Menu <i class="cdc-fa-angle-down"></i></span>
			<span class="close">Close <i class="cdc-icon-close"></i></span>
		</a>

		<div class="dropdown-menu cdc-mobile-menu" role="menu" aria-labelledby="mobileDropDownButton">
			<div class="cdc-mobile-menu-search">
				<form action="https://search.cdc.gov/search/" method="GET" id="cdc-mobile-search" role="search" data-search-input>
	<div class="input-group">

		<button class="btn btn-outline-secondary btn--search" type="button"><i class="cdc-fa-light cdc-fa-magnifying-glass"></i><span class="visually-hidden">search</span></button>
		<!-- data-search-complete="off" -->
		<input class="form-control" data-search-input type="search" name="query" id="cdc-mobile-menu-search__input"  maxlength="300" placeholder="Search" required="" tabindex="-1" data-search-input>
	</div>
</form>			</div>
			<div class="cdc-mobile-menu-body">
								<div class="cdc-mobile-audience accordion">
												<div class="accordion-item" data-audience="gen">
								<div class="accordion-header">
									<button class="accordion-button" aria-expanded="false" type="button" data-bs-toggle="collapse" data-bs-target="#mobilemenu-gen">
										<span class="accordion-button__text">
											For Everyone										</span>
									</button>
								</div>
								<div class="accordion-collpase collapse" id="mobilemenu-gen">
									<div class="accordion-body">
										<ul>
																							<li class="truncate">
													<a data-post-id="4493" href="/places/about/index.html">
														About PLACES: Local Data for Better Health													</a>
												</li>
																							<li class="truncate">
													<a data-post-id="4476" href="/places/methodology/index.html">
														Methodology													</a>
												</li>
																							<li class="truncate">
													<a data-post-id="4498" href="/places/faqs/index.html">
														FAQs													</a>
												</li>
																							<li class="truncate">
													<a data-post-id="4494" href="/places/social-determinants-of-health-and-places-data/index.html">
														Other SDOH Data Sources													</a>
												</li>
																							<li class="truncate">
													<a data-post-id="4477" href="/places/tools/index.html">
														Online Data Tools													</a>
												</li>
																							<li class="truncate">
													<a data-post-id="4485" href="/places/measure-definitions/index.html">
														Measure Definitions													</a>
												</li>
																							<li class="truncate">
													<a data-post-id="4495" href="/places/communication-resources/index.html">
														Communication Resources													</a>
												</li>
																							<li class="truncate">
													<a data-post-id="4499" href="/places/publications-articles-resources/index.html">
														Publications and Resources													</a>
												</li>
																						<li>
																								<span class="item-link item-link--all">
													<a href="/places/site.html#gen">
														View All													</a>
												</span>
																																				<span class="item-link item-link--home">
													<a href="/places/index.html">
														Home													</a>
												</span>
																							</li>
										</ul>
									</div>
								</div>
							</div>
																									</div>
							</div>
			<div class="cdc-mobile-menu-footer">
									<a href="/places/site.html">
						<span>
							View All						</span>
						<span>PLACES</span>
					</a>
							</div>
		</div>
	</div>

	<div class="cdc-header-mobile__faux-title" aria-hidden="true">&nbsp;</div>
</div>
<div class="cdc-mobile-navbar">
	<div class="cdc-mobile-navbar__paging">
	</div>
	<div class="cdc-mobile-navbar__links" tabindex="-1">
					<a data-post-id="4493" href="/places/about/index.html" tabindex="0">
				About PLACES: Local Data for Better Health			</a>
						<a data-post-id="4476" href="/places/methodology/index.html" tabindex="0">
				Methodology			</a>
						<a data-post-id="4498" href="/places/faqs/index.html" tabindex="0">
				FAQs			</a>
						<a data-post-id="4494" href="/places/social-determinants-of-health-and-places-data/index.html" tabindex="0">
				Other SDOH Data Sources			</a>
						<a data-post-id="4477" href="/places/tools/index.html" tabindex="0">
				Online Data Tools			</a>
						<a data-post-id="4485" href="/places/measure-definitions/index.html" tabindex="0">
				Measure Definitions			</a>
						<a data-post-id="4495" href="/places/communication-resources/index.html" tabindex="0">
				Communication Resources			</a>
						<a data-post-id="4499" href="/places/publications-articles-resources/index.html" tabindex="0">
				Publications and Resources			</a>
									<a class="view-all" href="/places/site.html">
					View All				</a>
			</div>
</div>
</header>
<main  class="container cdc-main" role="main" aria-label="Main Content Area">
	
<section class="cdc-page-title-bar cdc-page-offset noindex">
			<time class="cdc-page-title-bar__item cdc-page-title-bar__item--date" datetime="2024-10-29 04:00:00">
			October 29, 2024		</time>
		</section>
<div class="cdc-page-title cdc-page-offset syndicate">
	<h1>Disability</h1>	</div>
	<div id="content" class="cdc-page-content cdc-page-offset syndicate container">
		<div class="cdc-dfe-body ">
	<div class="cdc-dfe-body__top ">
		<div class="dfe-section dfe-section--page-summary summary-blurb" data-section="cdc_data_surveillance_summary">
	<div class="dfe-section__header">
		<h2 class="editor-block--title" id="heading-z2lmor5lov">What to know</h2>
	</div>
	<div class="dfe-section__content">
		<span class="dfe-field">PLACES measure types capture the prevalence of reported disabilities among U.S. populations at four geographic levels. This information can be used to make informed decisions about programs and resources for improving the health, quality of life, and accessibility of services for individuals with disabilities.</span>
	</div>
	<div class="dfe-section__image"><figure class="dfe-image dfe-image__large"><div class="image-container calculated-ratio-16-9 aspect-ratio-16-9"><img src="/places/media/images/2024/10/PLACES-Disability-1366924110.jpg" alt="Man in a wheelchair sitting at a long table working on a laptop. Woman in background also working." title="PLACES Disability data"></div></figure>
</div></div>
	</div>
		<div class="cdc-dfe-body__center ">
		<div class="dfe-section" data-section="cdc_data_surveillance_section_1">
	<a class="onThisPageAnchor" id="cdc_data_surveillance_section_1-disability-measure-definitions" name="Disability%20measure%20definitions" title="Disability measure definitions"><!-- --></a><h2 class="editor-block--title" id="heading-5thex6c9rl">Disability measure definitions</h2>
<div class="table dfe-table table-no-header" role="table" aria-label="table">
		<div class="table-body" role="rowgroup">
					<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Population</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>All Adults<br>

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Model-based measure</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>A multi-level regression, post-stratification approach was applied to BRFSS and ACS data to compute a detailed probability among adults who were asked to report on the presence of six types of disability<span class="cdc-references-cite"><a class="cdc-references-cite__link" href="#cdcreference_1" aria-label="Reference link 1">1</a></span> related to serious difficulty including: </div><div><br></div><div>1) Hearing.</div><div>2) Vision.</div><div>3) Concentrating, remembering, or making decisions (i.e., cognition).</div><div>4) Walking or climbing stairs (i.e., mobility).</div><div>5) Dressing or bathing (i.e., self-care).</div><div>6) Doing errands alone (i.e., independent living). </div><div><br></div><div>See each disability type (<a href="/places/measure-definitions/disability.html#cdc_data_surveillance_section_2-hearing-disability-among-adults" class="">hearing</a>, <a href="/places/measure-definitions/disability.html#cdc_data_surveillance_section_3-vision-disability-among-adults" class="">vision</a>, <a href="/places/measure-definitions/disability.html#cdc_data_surveillance_section_4-cognitive-disability-among-adults" class="">cognition</a>, <a href="/places/measure-definitions/disability.html#cdc_data_surveillance_section_5-mobility-disability-among-adults" class="">mobility</a>, <a href="/places/measure-definitions/disability.html#cdc_data_surveillance_section_6-self-care-disability-among-adults" class="">self-care</a>, <a href="/places/measure-definitions/disability.html#cdc_data_surveillance_section_7-independent-living-disability-among-adults" class="">independent living</a>) and <a href="/places/measure-definitions/disability.html#cdc_data_surveillance_section_8-any-disability-among-adults" class="">any disability</a> for related survey questions. </div><div><br></div><div>The probability was then applied to the detailed population estimates at the appropriate geographic level to generate the prevalence. The 95% confidence interval was derived using Monte Carlo simulation. Detailed methods are available <a href="https://www.cdc.gov/places/methodology/index.html">here</a>.<br>

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Measure Type</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>Prevalence (crude and age-adjusted)<br>

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Time Period of Case Definition</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>

Current

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Summary</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>

In 2022, 1 in 4 U.S. adults reported at least one of the following disability types: hearing, vision, cognition, mobility, self-care, and independent living<span class="cdc-references-cite"><a class="cdc-references-cite__link" href="#cdcreference_2" aria-label="Reference link 2">2</a></span>. Cognition was the most prevalent disability type reported (13.9%), followed by mobility (12.2%), independent living (7.7%), hearing (6.2%), vision (5.5%), and self-care (3.6%<span class="cdc-references-cite"><a class="cdc-references-cite__link" href="#cdcreference_2" aria-label="Reference link 2">2</a></span>). Prevalence of any disability and specific disability types vary by state, demographic characteristics, and presence of general health conditions and chronic conditions<span class="cdc-references-cite"><a class="cdc-references-cite__link" href="#cdcreference_2" aria-label="Reference link 2">2</a></span>. National and state estimates of the prevalence of disability among U.S. adults are available at Disability and Health Data System (DHDS)<span class="cdc-references-cite"><a class="cdc-references-cite__link" href="#cdcreference_2" aria-label="Reference link 2">2</a></span> and BRFSS Prevalence &amp; Trends Data<span class="cdc-references-cite"><a class="cdc-references-cite__link" href="#cdcreference_3" aria-label="Reference link 3">3</a></span>.<br>

</div><div><br></div><div>To be healthy, all people with or without disabilities must have opportunities to take part in meaningful daily activities that add to their growth, development, fulfillment, and community contribution. Assessment of disability highlights opportunities and areas for improvement for people with disabilities, including opportunities to fully participate in and benefit from public health activities, receive well-timed interventions and services, interact with their environment without barriers, and participate in everyday life activities<span class="cdc-references-cite"><a class="cdc-references-cite__link" href="#cdcreference_4" aria-label="Reference link 4">4</a></span>.</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Notes</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>The six-item disability standard series of questions represents a minimum standard, and the questions and answer categories cannot be changed<span class="cdc-references-cite"><a class="cdc-references-cite__link" href="#cdcreference_1" aria-label="Reference link 1">1</a></span>. The six questions provide a conservative estimate in that they emphasize &ldquo;serious&rdquo; difficulty doing functions, thus potentially excluding people with less severe impairments<span class="cdc-references-cite"><a class="cdc-references-cite__link" href="#cdcreference_5" aria-label="Reference link 5">5</a></span>. As with all self-reported sample surveys, BRFSS data might be subject to systematic error resulting from noncoverage, nonresponse, or measurement bias. Prevalence estimates of disability have been shown to vary across surveys with differences attributed to several factors, including survey context, assessment, design, and administration<span class="cdc-references-cite"><a class="cdc-references-cite__link" href="#cdcreference_6" aria-label="Reference link 6">6</a></span> County estimates of disability prevalence generated using the PLACES approach were moderately correlated with direct estimates from the American Community Survey, which is typical in small-area estimation validation studies when comparing data from different surveys<span class="cdc-references-cite"><a class="cdc-references-cite__link" href="#cdcreference_7" aria-label="Reference link 7">7</a></span>.</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Related Objectives or Recommendations</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2">None</div>
			</div>
				</div>
</div>

</div>
<div class="dfe-section" data-section="cdc_data_surveillance_section_2">
	<a class="onThisPageAnchor" id="cdc_data_surveillance_section_2-hearing-disability-among-adults" name="Hearing%20disability%20among%20adults" title="Hearing disability among adults"><!-- --></a><h2 class="editor-block--title" id="heading-kjpmhusliq">Hearing disability among adults</h2>
<div class="table dfe-table table-no-header" role="table" aria-label="table">
		<div class="table-body" role="rowgroup">
					<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Population</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>All Adults<br>

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Model-based measure</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>A multi-level regression, post-stratification approach was applied to BRFSS and ACS data to compute a detailed probability of having a hearing disability (reporting &lsquo;yes&rsquo; to the question: &ldquo;Are you deaf or do you have serious difficulty hearing?&rdquo;). The probability was then applied to the detailed population estimates at the appropriate geographic level to generate the prevalence. The 95% confidence interval was derived using Monte Carlo simulation. Detailed methods are available <a href="https://www.cdc.gov/places/methodology/index.html">here</a>.<br>

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Measure Type</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>Prevalence (crude and age-adjusted)<br>

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Time Period of Case Definition</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>

Lifetime

</div></div>
			</div>
				</div>
</div>

</div>
<div class="dfe-section" data-section="cdc_data_surveillance_section_3">
	<a class="onThisPageAnchor" id="cdc_data_surveillance_section_3-vision-disability-among-adults" name="Vision%20disability%20among%20adults" title="Vision disability among adults"><!-- --></a><h2 class="editor-block--title" id="heading-ndh7cnokrg">Vision disability among adults</h2>
<div class="table dfe-table table-no-header" role="table" aria-label="table">
		<div class="table-body" role="rowgroup">
					<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Population</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>All Adults<br>

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Model-based measure</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>A multi-level regression, post-stratification approach was applied to BRFSS and ACS data to compute a detailed probability of having a vision disability (reporting &lsquo;yes&rsquo; to the question: &ldquo;Are you blind or do you have serious difficulty seeing, even when wearing glasses?&rdquo;). The probability was then applied to the detailed population estimates at the appropriate geographic level to generate the prevalence. The 95% confidence interval was derived using Monte Carlo simulation. Detailed methods are available <a href="https://www.cdc.gov/places/methodology/index.html">here</a>.<br>

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Measure Type</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>Prevalence (crude and age-adjusted)<br>

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Time Period of Case Definition</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2">Lifetime</div>
			</div>
				</div>
</div>

</div>
<div class="dfe-section" data-section="cdc_data_surveillance_section_4">
	<a class="onThisPageAnchor" id="cdc_data_surveillance_section_4-cognitive-disability-among-adults" name="Cognitive%20disability%20among%20adults" title="Cognitive disability among adults"><!-- --></a><h2 class="editor-block--title" id="heading-xxl7jr--sz">Cognitive disability among adults</h2>
<div class="table dfe-table table-no-header" role="table" aria-label="table">
		<div class="table-body" role="rowgroup">
					<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Population</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>All Adults<br>

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Model-based measure</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>A multi-level regression, post-stratification approach was applied to BRFSS and ACS data to compute a detailed probability of having a cognitive disability (reporting &lsquo;yes&rsquo; to the question: &ldquo;Because of a physical, mental, or emotional condition, do you have serious difficulty concentrating, remembering, or making decisions?&rdquo;). The probability was then applied to the detailed population estimates at the appropriate geographic level to generate the prevalence. The 95% confidence interval was derived using Monte Carlo simulation. Detailed methods are available <a href="https://www.cdc.gov/places/methodology/index.html">here</a>.<br>

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Measure Type</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>Prevalence (crude and age-adjusted)<br>

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Time Period of Case Definition</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>Lifetime

</div></div>
			</div>
				</div>
</div>

</div>
<div class="dfe-section" data-section="cdc_data_surveillance_section_5">
	<a class="onThisPageAnchor" id="cdc_data_surveillance_section_5-mobility-disability-among-adults" name="Mobility%20disability%20among%20adults" title="Mobility disability among adults"><!-- --></a><h2 class="editor-block--title" id="heading-epvvlsex8t">Mobility disability among adults</h2>
<div class="table dfe-table table-no-header" role="table" aria-label="table">
		<div class="table-body" role="rowgroup">
					<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Population</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>All Adults<br>

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Model-based measure</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>A multi-level regression, post-stratification approach was applied to BRFSS and ACS data to compute a detailed probability of having a mobility disability (reporting &lsquo;yes&rsquo; to the question: &ldquo;Do you have serious difficulty walking or climbing stairs?&rdquo;). The probability was then applied to the detailed population estimates at the appropriate geographic level to generate the prevalence. The 95% confidence interval was derived using Monte Carlo simulation. Detailed methods are available <a href="https://www.cdc.gov/places/methodology/index.html">here</a>.<br>

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Measure Type</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>Prevalence (crude and age-adjusted)<br>

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Time Period of Case Definition</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2">Lifetime</div>
			</div>
				</div>
</div>

</div>
<div class="dfe-section" data-section="cdc_data_surveillance_section_6">
	<a class="onThisPageAnchor" id="cdc_data_surveillance_section_6-self-care-disability-among-adults" name="Self-care%20disability%20among%20adults" title="Self-care disability among adults"><!-- --></a><h2 class="editor-block--title" id="heading-mh8bww4exl">Self-care disability among adults</h2>
<div class="table dfe-table table-no-header" role="table" aria-label="table">
		<div class="table-body" role="rowgroup">
					<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Population</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>All Adults<br>

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Model-based measure</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>A multi-level regression, post-stratification approach was applied to BRFSS and ACS data to compute a detailed probability of having a self-care disability (reporting &lsquo;yes&rsquo; to the question: &ldquo;Do you have difficulty dressing or bathing?&rdquo;). The probability was then applied to the detailed population estimates at the appropriate geographic level to generate the prevalence. The 95% confidence interval was derived using Monte Carlo simulation. Detailed methods are available <a href="https://www.cdc.gov/places/methodology/index.html">here</a>.<br>

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Measure Type</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>Prevalence (crude and age-adjusted)<br>

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Time Period of Case Definition</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>

Lifetime

</div></div>
			</div>
				</div>
</div>

</div>
<div class="dfe-section" data-section="cdc_data_surveillance_section_7">
	<a class="onThisPageAnchor" id="cdc_data_surveillance_section_7-independent-living-disability-among-adults" name="Independent%20living%20disability%20among%20adults" title="Independent living disability among adults"><!-- --></a><h2 class="editor-block--title" id="heading-q5tcytahkx">Independent living disability among adults</h2>
<div class="table dfe-table table-no-header" role="table" aria-label="table">
		<div class="table-body" role="rowgroup">
					<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Population</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2">All Adults</div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Model-based measure</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>A multi-level regression, post-stratification approach was applied to BRFSS and ACS data to compute a detailed probability of having an independent living disability (reporting &lsquo;yes&rsquo; to the question: &ldquo;Because of a physical, mental, or emotional condition, do you have difficulty doing errands alone, such as visiting a doctor&rsquo;s office or shopping?&rdquo;). The probability was then applied to the detailed population estimates at the appropriate geographic level to generate the prevalence. The 95% confidence interval was derived using Monte Carlo simulation. Detailed methods are available <a href="https://www.cdc.gov/places/methodology/index.html">here</a>.<br>

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Measure Type</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>Prevalence (crude and age-adjusted)<br>

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Time Period of Case Definition</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2">Lifetime</div>
			</div>
				</div>
</div>

</div>
<div class="dfe-section" data-section="cdc_data_surveillance_section_8">
	<a class="onThisPageAnchor" id="cdc_data_surveillance_section_8-any-disability-among-adults" name="Any%20disability%20among%20adults" title="Any disability among adults"><!-- --></a><h2 class="editor-block--title" id="heading-_ja0gljpkg">Any disability among adults</h2>
<div class="table dfe-table table-no-header" role="table" aria-label="table">
		<div class="table-body" role="rowgroup">
					<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Population</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2">All Adults</div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Model-based measure</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>

A multi-level regression, post-stratification approach was applied to BRFSS and ACS data to compute a detailed probability among adults who said yes to at least one of six disability questions below:</div><div><br><ul><li>&ldquo;Are you deaf or do you have serious difficulty hearing?&rdquo;</li><li>&ldquo;Are you blind or do you have serious difficulty seeing, even when wearing glasses?&rdquo;</li><li>&ldquo;Because of a physical, mental, or emotional condition, do you have serious difficulty concentrating, remembering, or making decisions?&rdquo;</li><li>&ldquo;Do you have serious difficulty walking or climbing stairs?&rdquo;</li><li>&ldquo;Do you have difficulty dressing or bathing?&rdquo;</li><li>&ldquo;Because of a physical, mental, or emotional condition, do you have difficulty doing errands alone, such as visiting a doctor&acute;s office or shopping?&rdquo;.</li></ul>The probability was then applied to the detailed population estimates at the appropriate geographic level to generate the prevalence. The 95% confidence interval was derived using Monte Carlo simulation. Detailed methods are available <a href="https://www.cdc.gov/places/methodology/index.html">here</a>.

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Measure Type</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>Prevalence (crude and age-adjusted)<br>

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Time Period of Case Definition</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2">Current</div>
			</div>
				</div>
</div>

</div>
	</div>
		<div class="cdc-dfe-body__right page-right-rail">
			<aside class="page-right-rail__static noindex" role="complementary">
		<div class="on-this-page " data-sid="">
	<h2 class="on-this-page__heading">
		On This Page	</h2>
	<div class="card-body">
		<ul>
							<li><a href="#cdc_data_surveillance_section_1-disability-measure-definitions">Disability measure definitions</a></li>
								<li><a href="#cdc_data_surveillance_section_2-hearing-disability-among-adults">Hearing disability among adults</a></li>
								<li><a href="#cdc_data_surveillance_section_3-vision-disability-among-adults">Vision disability among adults</a></li>
								<li><a href="#cdc_data_surveillance_section_4-cognitive-disability-among-adults">Cognitive disability among adults</a></li>
								<li><a href="#cdc_data_surveillance_section_5-mobility-disability-among-adults">Mobility disability among adults</a></li>
								<li><a href="#cdc_data_surveillance_section_6-self-care-disability-among-adults">Self-care disability among adults</a></li>
								<li><a href="#cdc_data_surveillance_section_7-independent-living-disability-among-adults">Independent living disability among adults</a></li>
								<li><a href="#cdc_data_surveillance_section_8-any-disability-among-adults">Any disability among adults</a></li>
						</ul>
	</div>
</div>
	</aside>
		<aside class="page-right-rail__dynamic noindex" role="complementary">
		<div data-related-nav></div>
	</aside>
		</div>
	</div>
		<div data-journey-next></div>
		
<section class="container page-mobile-bar">
			<time class="page-mobile-bar__item page-mobile-bar__item--date" datetime="2024-10-29 00:00:00">
			October 29, 2024		</time>
	</section>

<div class="page-content-sources noindex">

	<div class="page-content-sources__header">
		<a data-action="summary" class="collapsed" href="#content-sources" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="content-sources" data-cs-toggle="">Sources</a>
		<a data-action="print" href="#print" class="d-none d-md-block" aria-label="print this page" onclick="window.print()">Print</a>
		<a data-action="share" href="#share" data-bs-toggle="dropdown" aria-label="share this page"  aria-expanded="false">Share</a>
		<div class="dropdown-menu page-share-bar" data-popper-placement="bottom-start">
			<a href="#" class="page-share-facebook"><span class="cdc-icon-facebook"></span></a>
<a href="#" class="page-share-linkedin"><span class="cdc-icon-linkedin"></span></a>
<a href="#" class="page-share-twitter"><span class="cdc-icon-twitter"></span></a>
<a href="#" class="page-share-syndication"><span class="cdc-icon-rss"></span></a>
		</div>
	</div>

	<div class="page-share-container">
		<div class="page-share-popup" id="page-share-popup" role="dialog">
			<a target="_blank" title="Share to Facebook" rel="noreferrer noopener" class="page-share-facebook metrics-share-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.cdc.gov">
				<span class="sr-only">Facebook</span>
				<span class="cdc-icon-facebook-inverse"></span>
			</a>
			<a target="_blank" title="Share to LinkedIn" rel="noreferrer noopener" class="page-share-linkedin metrics-share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fwww.cdc.gov&amp;title=Living%20with%20High%20Blood%20Pressure">
				<span class="sr-only">LinkedIn</span>
				<span class="cdc-icon-linkedin-inverse"></span>
			</a>
			<a target="_blank" title="Share to Twitter" rel="noreferrer noopener" class="page-share-twitter metrics-share-twitter" href="https://twitter.com/share?url=https%3A%2F%2Fwww.cdc.gov&amp;text=Living%20with%20High%20Blood%20Pressure">
				<span class="sr-only">Twitter</span>
				<span class="cdc-icon-twitter-inverse"></span>
			</a>
			<a target="_blank" title="Embed this Page" rel="noreferrer noopener" class="page-share-syndication metrics-share-syndicate" href="https://tools.cdc.gov/medialibrary/index.aspx#/sharecontent/https://https://www.cdc.gov/places/measure-definitions/disability.html">
				<span class="sr-only">Syndicate</span>
				<span class="fi cdc-icon-syndication-round"></span>
			</a>
		</div>
	</div>
	<div id="content-sources" class="page-content-sources__body accordion-collapse collapse">

		<div class="callout callout-content-source" role="status">
			<div class="callout-heading">Content Source:</div>
			<a class="cdc-block-link" href="https://www.cdc.gov/nccdphp/">National Center for Chronic Disease Prevention and Health Promotion</a>
		</div>

		<div class="page-content-sources__section page-content-sources__section--references"><label for="page_references">References</label><ol id="page_references"><li id="cdcreference_1">Implementation guidance on data collection standards for race, ethnicity, sex, primary language, and disability status. US Department of Health and Human Services; 2011. Accessed October 22, 2024. <a href="http://aspe.hhs.gov/datacncl/standards/ACA/4302/index.shtml" class="tp-link-policy" rel="noreferrer" data-domain-ext="gov">http://aspe.hhs.gov/datacncl/standards/ACA/4302/index.shtml <span class="visually-hidden sr-only" aria-label=" external icon" role="img"></span><span class="cdc-icon-external cdc-link-icon" aria-hidden="true" alt="external icon"></span></a></li>
<li id="cdcreference_2">Centers for Disease Control and Prevention. Disability and Health Data System (DHDS) Data. Accessed October 22, 2024. <a href="https://dhds.cdc.gov/">https://dhds.cdc.gov/</a>.</li>
<li id="cdcreference_3">Centers for Disease Control and Prevention. BRFSS Prevalence &amp; Trends Data. Accessed October 22, 2024. <a href="https://www.cdc.gov/brfss/brfssprevalence/">https://www.cdc.gov/brfss/brfssprevalence/</a>.</li>
<li id="cdcreference_4">National Center for Health Statistics. Chapter 9: Disability and Health. Healthy People 2020 Midcourse Review; 2016. <a href="https://www.cdc.gov/nchs/data/hpdata2020/HP2020MCR-C09-DH.pdf" class="ce-selection" target="_blank">https://www.cdc.gov/nchs/data/hpdata2020/HP2020MCR-C09-DH.pdf <span aria-label=" pdf icon" role="img" class="sr-only"></span><span class="cdc-link-icon cdc-link-icon--pdf" aria-hidden="true"></span></a></li>
<li id="cdcreference_5">McGuire DO, Watson KB, Carroll DD, Courtney-Long EA, Carlson SA. Using two disability measures to compare physical inactivity among US adults with disabilities. Prev Chronic Dis. 2018;15:E08. doi: <a href="https://doi.org/10.5888/pcd15.170261" class="ce-selection tp-link-policy" rel="noreferrer" data-domain-ext="org">https://doi.org/10.5888/pcd15.170261 <span class="visually-hidden sr-only" aria-label=" external icon" role="img"></span><span class="cdc-icon-external cdc-link-icon" aria-hidden="true" alt="external icon"></span></a></li>
<li id="cdcreference_6">Lauer EA, Houtenville AJ. Estimates of prevalence, demographic characteristics and social factors among people with disabilities in the USA: a cross-survey comparison. BMJ Open. 2018;8:e017828. doi: <a href="https://doi.org/10.1136/bmjopen-2017-017828" class="ce-selection tp-link-policy" rel="noreferrer" data-domain-ext="org">https://doi.org/10.1136/bmjopen-2017-017828 <span class="visually-hidden sr-only" aria-label=" external icon" role="img"></span><span class="cdc-icon-external cdc-link-icon" aria-hidden="true" alt="external icon"></span></a></li>
<li id="cdcreference_7">Lu H, Wang Y, Liu Y, Holt JB, Okoro CA, Zhang X, et al. County-level geographic disparities in disabilities among US adults, 2018. Prev Chronic Dis 2023;20:230004. doi: <a href="https://doi.org/10.5888/pcd20.230004" class="ce-selection tp-link-policy" rel="noreferrer" data-domain-ext="org">https://doi.org/10.5888/pcd20.230004 <span class="visually-hidden sr-only" aria-label=" external icon" role="img"></span><span class="cdc-icon-external cdc-link-icon" aria-hidden="true" alt="external icon"></span></a></li></ol></div>	</div>
</div>

<section class="container related-pages related-pages__mobile">
	<div data-related-nav-mobile></div>
</section>
	</div>
	</main>

<section class="site-footer container noindex">
	<div class="row cdc-footer__inner">
		<div class="col-lg-3 site-footer__heading">
			<h2>
				<a href="/places/index.html">
											<i class="cdc-icon cdc-fa-solid cdc-fa-house"></i>
										<span class="cdc-footer__super-title" aria-label="PLACES: Local Data for Better Health">
						<a href="/places/index.html">
							PLACES						</a>
						<i class="cdc-icon cdc-fa-light cdc-fa-angle-right"></i>
					</span>
				</a>
			</h2>
								<p>CDC PLACES</p>
											<a href="/places/site.html" class="btn-outline__half btn btn-outline-white btn-arrow">
				View All			</a>
					</div>
		<div class="col-lg-8 offset-lg-1">
			<div class="row site-footer__links">
				<div class="col-md-6">
										<ul>
													<li>
								<a data-post-id="4493" href="/places/about/index.html">
									About PLACES: Local Data for Better Health								</a>
							</li>
													<li>
								<a data-post-id="4476" href="/places/methodology/index.html">
									Methodology								</a>
							</li>
													<li>
								<a data-post-id="4498" href="/places/faqs/index.html">
									FAQs								</a>
							</li>
													<li>
								<a data-post-id="4494" href="/places/social-determinants-of-health-and-places-data/index.html">
									Other SDOH Data Sources								</a>
							</li>
													<li>
								<a data-post-id="4477" href="/places/tools/index.html">
									Online Data Tools								</a>
							</li>
																	</ul>
				</div>
								<div class="col-md-6">
					<ul>
													<li>
								<a data-post-id="4485" href="/places/measure-definitions/index.html">
									Measure Definitions								</a>
							</li>
													<li>
								<a data-post-id="4495" href="/places/communication-resources/index.html">
									Communication Resources								</a>
							</li>
													<li>
								<a data-post-id="4499" href="/places/publications-articles-resources/index.html">
									Publications and Resources								</a>
							</li>
													<li>
								<a data-post-id="4475" href="/places/current-release-notes/index.html">
									Current Release Notes								</a>
							</li>
																			<li>
								<a href="/places/site.html#gen" class="btn cdc-super-footer-link">
									View All									<span class="cdc-icon cdc-fa-light cdc-fa-angle-right"></span>
								</a>
							</li>
											</ul>
					</div>
											</div>
			<div class="row site-footer__emailupdates">
				<div class="col">
					<i class="cdc-fa-regular cdc-fa-envelope" role="img" aria-hidden="true"></i>
					<a href="https://tools.cdc.gov/campaignproxyservice/subscriptions.aspx?topic_id=USCDC_1172">Sign up for Email Updates</a>
					<i class="cdc-fa-light cdc-fa-angle-right" role="img" aria-hidden="true"></i>
				</div>
			</div>
		</div>
	</div>
</section>


<footer class="container cdc-footer noindex" role="contentinfo">
	
<section class="cdc-footer__desktop">
	<nav class="cdc-footer__nav" id="cdc-footer-nav">
		<div class="row cdc-footer__inner">
			<div class="col">
				<a id="contactUs-btn" class="cdc-footer__nav-link" data-bs-toggle="collapse" href="#contactUs" role="button" aria-expanded="false" aria-controls="contactUs">
					Contact Us <span class="cdc-fa-angle-down"></span>
				</a>
				<div class="cdc-footer__subnav collapse" id="contactUs" data-bs-parent="#cdc-footer-nav" aria-labelledby="contactUs-btn" tabindex="-1">
					<div class="cdc-footer__subnav-inner">
						<a class="cdc-footer__nav-heading" href="https://www.cdc.gov/cdc-info/index.html">Contact Us <span class="cdc-fa-angle-right"></span></a>
						<ul>
							<li><a class="cdc-footer__subnav-link" href="tel:800-232-4636">Call 800-232-4636</a></li>
							<li><a class="cdc-footer__subnav-link" href="https://www.cdc.gov/cdc-info/index.html">Contact CDC</a></li>
						</ul>
					</div>
				</div>

				<a id="aboutCDC-btn" class="cdc-footer__nav-link" data-bs-toggle="collapse" href="#aboutCDC" role="button" aria-expanded="false" aria-controls="aboutCDC">
					About CDC <span class="cdc-fa-angle-down"></span>
				</a>
				<div class="cdc-footer__subnav collapse" id="aboutCDC" data-bs-parent="#cdc-footer-nav" aria-labelledby="aboutCDC-btn" tabindex="-1">
					<div class="cdc-footer__subnav-inner">
						<a class="cdc-footer__nav-heading" href="/about/">About CDC <span class="cdc-fa-angle-right"></span></a>
						<ul>
							<li><a class="cdc-footer__subnav-link" href="/about/organization/">Organization</a></li>
							<li><a class="cdc-footer__subnav-link" href="https://www.cdc.gov/budget/">Budget &amp; Funding</a></li>
							<li><a class="cdc-footer__subnav-link" href="https://jobs.cdc.gov/index.html">Careers &amp; Jobs</a></li>
						</ul>
					</div>
				</div>

				<a id="policies-btn" class="cdc-footer__nav-link" data-bs-toggle="collapse" href="#policies" role="button" aria-expanded="false" aria-controls="policies">
					Policies <span class="cdc-fa-angle-down"></span>
				</a>
				<div class="cdc-footer__subnav collapse" id="policies" data-bs-parent="#cdc-footer-nav" aria-labelledby="policies-btn" tabindex="-1">
					<div class="cdc-footer__subnav-inner">
						<div class="row">
							<div class="col-lg-3">
								<ul>
									<li><a class="cdc-footer__subnav-link" href="https://www.cdc.gov/other/accessibility.html">Accessibility</a></li>
									<li><a class="cdc-footer__subnav-link" href="https://www.cdc.gov/Other/disclaimer.html#exit-notification">External Links</a></li>
									<li><a class="cdc-footer__subnav-link" href="https://www.cdc.gov/other/privacy.html">Privacy</a></li>
									<li><a class="cdc-footer__subnav-link" href="https://www.cdc.gov/Other/policies.html">Web Policies</a></li>
								</ul>
							</div>
							<div class="col-lg-3">
								<ul>
									<li><a class="cdc-footer__subnav-link" href="https://www.cdc.gov/foia/">FOIA</a></li>
									<li><a class="cdc-footer__subnav-link" href="https://oig.hhs.gov/">OIG</a></li>
									<li><a class="cdc-footer__subnav-link" href="https://www.cdc.gov/oeeowe/no-fear-act/">No Fear Act</a></li>
									<li><a class="cdc-footer__subnav-link" href="https://www.cdc.gov/other/nondiscrimination.html">Nondiscrimination</a></li>
									<li><a class="cdc-footer__subnav-link" href="https://www.hhs.gov/vulnerability-disclosure-policy/index.html">Vulnerability Disclosure Policy</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<a id="languages-btn" class="cdc-footer__nav-link" data-bs-toggle="collapse" href="#languages" role="button" aria-expanded="false" aria-controls="languages">
					Languages <span class="cdc-fa-angle-down"></span>
				</a>
				<div class="cdc-footer__subnav collapse" id="languages" data-bs-parent="#cdc-footer-nav" aria-labelledby="languages-btn" tabindex="-1">
					<div class="cdc-footer__subnav-inner">
						<div class="row">
							<div class="col-lg-2">
								<a href="https://wwwn.cdc.gov/pubs/other-languages?Sort=Lang%3A%3Aasc" class="cdc-footer__nav-heading">Languages</a>
								<ul>
									<li><a class="cdc-footer__subnav-link" href="https://www.cdc.gov/spanish/">Español</a></li>
								</ul>
							</div>
							<div class="col-lg-10">
								<a href="https://www.cdc.gov/other/language-assistance.html" class="cdc-footer__nav-heading">Language Assistance</a>
								<div class="row">
									<div class="col-lg-3">
										<ul>
											<li><a class="cdc-footer__subnav-link" href="https://www.cdc.gov/other/language-assistance.html#Spanish">Español</a></li>
											<li><a class="cdc-footer__subnav-link" href="https://www.cdc.gov/other/language-assistance.html#Chinese">繁體中文</a></li>
											<li><a class="cdc-footer__subnav-link" href="https://www.cdc.gov/other/language-assistance.html#Vietnamese">Tiếng Việt</a></li>
											<li><a class="cdc-footer__subnav-link" href="https://www.cdc.gov/other/language-assistance.html#Korean">한국어</a></li>
										</ul>
									</div>
									<div class="col-lg-3">
										<ul>
											<li><a class="cdc-footer__subnav-link" href="https://www.cdc.gov/other/language-assistance.html#Tagalog">Tagalog</a></li>
											<li><a class="cdc-footer__subnav-link" href="https://www.cdc.gov/other/language-assistance.html#Russian">Русский</a></li>
											<li><a class="cdc-footer__subnav-link" href="https://www.cdc.gov/other/language-assistance.html#Arabic">العربية</a></li>
											<li><a class="cdc-footer__subnav-link" href="https://www.cdc.gov/other/language-assistance.html#Haitian">Kreyòl Ayisyen</a></li>
										</ul>
									</div>
									<div class="col-lg-3">
										<ul>
											<li><a class="cdc-footer__subnav-link" href="https://www.cdc.gov/other/language-assistance.html#French">Français</a></li>
											<li><a class="cdc-footer__subnav-link" href="https://www.cdc.gov/other/language-assistance.html#Polish">Polski</a></li>
											<li><a class="cdc-footer__subnav-link" href="https://www.cdc.gov/other/language-assistance.html#Portuguese">Português</a></li>
											<li><a class="cdc-footer__subnav-link" href="https://www.cdc.gov/other/language-assistance.html#Italian">Italiano</a></li>
										</ul>
									</div>
									<div class="col-lg-3">
										<ul>
											<li><a class="cdc-footer__subnav-link" href="https://www.cdc.gov/other/language-assistance.html#German">Deutsch</a></li>
											<li><a class="cdc-footer__subnav-link" href="https://www.cdc.gov/other/language-assistance.html#Japanese">日本語</a></li>
											<li><a class="cdc-footer__subnav-link" href="https://www.cdc.gov/other/language-assistance.html#Farsi">فارسی</a></li>
											<li><a class="cdc-footer__subnav-link" href="https://www.cdc.gov/other/language-assistance.html#English">English</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<a id="archive-btn" class="cdc-footer__nav-link" data-bs-toggle="collapse" href="#archive" role="button" aria-expanded="false" aria-controls="archive">
					Archive <span class="cdc-fa-angle-down"></span>
				</a>
				<div class="cdc-footer__subnav collapse" id="archive" data-bs-parent="#cdc-footer-nav" aria-labelledby="archive-btn" tabindex="-1">
					<div class="cdc-footer__subnav-inner">
						<ul>
							<li><a class="cdc-footer__subnav-link" href="https://archive.cdc.gov/">CDC Archive</a></li>
							<li><a class="cdc-footer__subnav-link" href="https://stacks.cdc.gov/">Public Health Publications</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>
</section>


<section class="cdc-footer__mobile">
	<nav class="cdc-footer__nav">
		<div class="row cdc-footer__inner">
			<div class="col">
				<a class="cdc-footer__heading" data-bs-toggle="collapse" href="#mobile-footer-contactUs" role="button" aria-expanded="false" aria-controls="mobile-footer-contactUs">
					Contact Us <span class="cdc-fa-angle-down"></span>
				</a>
				<div class="cdc-footer__group col offset-lg-1 collapse" id="mobile-footer-contactUs">
					<a href="https://www.cdc.gov/cdc-info/index.html" class="cdc-footer__nav-heading">Contact Us</a> <span class="cdc-fa-angle-right"></span>
					<ul>
						<li><a href="tel:800-232-4636">Call 800-232-4636</a></li>
						<li><a href="https://www.cdc.gov/cdc-info/index.html">Contact CDC</a></li>
					</ul>
				</div>

				<a class="cdc-footer__heading" data-bs-toggle="collapse" href="#mobile-footer-aboutCDC" role="button" aria-expanded="false" aria-controls="mobile-footer-aboutCDC">
					About CDC <span class="cdc-fa-angle-down"></span>
				</a>
				<div class="cdc-footer__group col offset-lg-1 collapse" id="mobile-footer-aboutCDC">
					<ul>
						<li><a href="/about/organization/">Organization</a></li>
						<li><a href="https://www.cdc.gov/budget/">Budget &amp; Funding</a></li>
						<li><a href="https://jobs.cdc.gov/index.html">Careers &amp; Jobs</a></li>
						<li><a href="/about/">About CDC</a></li>
					</ul>
				</div>

				<a class="cdc-footer__heading" data-bs-toggle="collapse" href="#mobile-footer-policies" role="button" aria-expanded="false" aria-controls="mobile-footer-policies">
					Policies <span class="cdc-fa-angle-down"></span>
				</a>
				<div class="cdc-footer__group col offset-lg-1 collapse" id="mobile-footer-policies" data-bs-parent="#cdc-footer-nav">
					<ul>
						<li><a href="https://www.cdc.gov/other/accessibility.html">Accessibility</a></li>
						<li><a href="https://www.cdc.gov/Other/disclaimer.html#exit-notification">External Links</a></li>
						<li><a href="https://www.cdc.gov/other/privacy.html">Privacy</a></li>
						<li><a href="https://www.cdc.gov/Other/policies.html">Web Policies</a></li>
					</ul>
					<ul>
						<li><a href="https://www.cdc.gov/foia/">FOIA</a></li>
						<li><a href="https://oig.hhs.gov/">OIG</a></li>
						<li><a href="https://www.cdc.gov/oeeowe/no-fear-act/">No Fear Act</a></li>
						<li><a href="https://www.cdc.gov/other/nondiscrimination.html">Nondiscrimination</a></li>
						<li><a href="https://www.hhs.gov/vulnerability-disclosure-policy/index.html">Vulnerability Disclosure Policy</a></li>
					</ul>
				</div>

				<a class="cdc-footer__heading" data-bs-toggle="collapse" href="#mobile-footer-languages" role="button" aria-expanded="false" aria-controls="mobile-footer-languages">
					Languages <span class="cdc-fa-angle-down"></span>
				</a>
				<div class="cdc-footer__group col offset-lg-1 collapse" id="mobile-footer-languages" data-bs-parent="#cdc-footer-nav">
					<p class="cdc-footer__nav-heading">Languages <span class="cdc-fa-angle-right"></span></p>
					<ul>
						<li><a href="https://www.cdc.gov/spanish/">Español</a></li>
					</ul>
					<p class="cdc-footer__nav-heading">Language Assistance <span class="cdc-fa-angle-right"></span></p>
					<ul>
						<li><a href="https://www.cdc.gov/other/language-assistance.html#Spanish">Español</a></li>
						<li><a href="https://www.cdc.gov/other/language-assistance.html#Chinese">繁體中文</a></li>
						<li><a href="https://www.cdc.gov/other/language-assistance.html#Vietnamese">Tiếng Việt</a></li>
						<li><a href="https://www.cdc.gov/other/language-assistance.html#Korean">한국어</a></li>
						<li><a href="https://www.cdc.gov/other/language-assistance.html#Tagalog">Tagalog</a></li>
						<li><a href="https://www.cdc.gov/other/language-assistance.html#Russian">Русский</a></li>
						<li><a href="https://www.cdc.gov/other/language-assistance.html#Arabic">العربية</a></li>
						<li><a href="https://www.cdc.gov/other/language-assistance.html#Haitian">Kreyòl Ayisyen</a></li>
						<li><a href="https://www.cdc.gov/other/language-assistance.html#French">Français</a></li>
						<li><a href="https://www.cdc.gov/other/language-assistance.html#Polish">Polski</a></li>
						<li><a href="https://www.cdc.gov/other/language-assistance.html#Portuguese">Português</a></li>
						<li><a href="https://www.cdc.gov/other/language-assistance.html#Italian">Italiano</a></li>
						<li><a href="https://www.cdc.gov/other/language-assistance.html#German">Deutsch</a></li>
						<li><a href="https://www.cdc.gov/other/language-assistance.html#Japanese">日本語</a></li>
						<li><a href="https://www.cdc.gov/other/language-assistance.html#Farsi">فارسی</a></li>
						<li><a href="https://www.cdc.gov/other/language-assistance.html#English">English</a></li>
					</ul>
				</div>

				<a class="cdc-footer__heading" data-bs-toggle="collapse" href="#mobile-footer-archive" role="button" aria-expanded="false" aria-controls="mobile-footer-archive">
					Archive <span class="cdc-fa-angle-down"></span>
				</a>
				<div class="cdc-footer__group col offset-lg-1 collapse" id="mobile-footer-archive">
					<ul>
						<li><a href="https://archive.cdc.gov/">CDC Archive</a></li>
						<li><a href="https://stacks.cdc.gov/">Public Health Publications</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
</section>
<div class="cdc-footer__body">
	<div class="row cdc-footer__inner">
		<div class="col-lg-3 cdc-footer__body-logo">
			<a href="/">
				<img src="/TemplatePackage/5.0/img/logo/cdc-logo-tag-right.svg" alt="Centers for Disease Control and Prevention" />
			</a>
		</div>
		<div class="col-lg-7 cdc-footer__body-social">
			<div>
				<a href="https://www.facebook.com/CDC">
					<i role="img" aria-label="facebook icon" class="cdc-icon-facebook"></i>
				</a>
				<a href="https://twitter.com/CDCgov">
					<i role="img" aria-label="x icon" class="cdc-icon-twitter"></i>
				</a>
				<a href="https://www.instagram.com/CDCgov">
					<i role="img" aria-label="instagram icon" class="cdc-icon-instagram"></i>
				</a>
				<a href="https://www.linkedin.com/company/centers-for-disease-control-and-prevention">
					<i role="img" aria-label="linkedin icon" class="cdc-icon-linkedin"></i>
				</a>
			</div>
			<div>
				<a href="https://www.youtube.com/cdc">
					<i role="img" aria-label="youtube icon" class="cdc-icon-youtube"></i>
				</a>
				<a href="https://www.pinterest.com/cdcgov">
					<i role="img" aria-label="pinterest icon" class="cdc-icon-pinterest"></i>
				</a>
				<a href="https://www.snapchat.com/add/cdcgov">
					<i role="img" aria-label="snapchat icon" class="cdc-icon-snapchat"></i>
				</a>
				<a href="https://www.cdc.gov/rss">
					<i role="img" aria-label="rss icon" class="cdc-icon-rss"></i>
				</a>
			</div>
		</div>
	</div>
</div>
<div class="cdc-footer__agency">
	<div class="row cdc-footer__inner">
		<div class="col-lg-12">
			<a href="https://hhs.gov">HHS.gov</a>
			<a href="https://usa.gov">USA.gov</a>
		</div>
	</div>
</div>
</footer>

<!-- progress bar -->
<div class="cdc-page-progress-bar d-none noindex">
	<div class="cdc-page-progress-bar__scrubber"></div>
</div>

<!-- to top button -->
<a href="#" class="cdc-page-to-top d-none noindex noprint" title="Go to top">
	<div class="cdc-page-to-top__bar"><i class="cdc-fa-solid cdc-fa-arrow-up"></i></div>
</a>

<script src="/config/cdc_config.js"></script>
<script>var CDC_POST={"id":"1115_4490","type":"cdc_dfe","context":"1115-3","lang":"en","audience":"gen","tax":{"cdc_topics":["ec910213-a4c7-49ab-8095-c839503d4107","dac4cf33-6e05-4eaa-be99-e0a90690ee6e","8e9b9007-7bab-49b1-816d-da353ff8420b"],"cdc_categories":["2c6a02e1-192b-4db5-907e-2f3dd5223f91","dc8df61a-de84-4d95-a959-5331fc71f20c"],"cdc_audiences":["8de1299b-beee-47ff-a33e-3ab1d2f97e0c"]}};</script>
	<script src="/TemplatePackage/contrib/libs/bootstrap/5x/bootstrap.bundle.min.js?_=71669"></script>
	<script src="/TemplatePackage/contrib/libs/jquery/latest/jquery.js?_=71669"></script>
	<script src="/TemplatePackage/5.0/js/app.js?_=71669"></script>

	
<script>    s.pageName=document.title;
    s.channel="PLACES";
    
    siteCatalyst.setLevel1("Chronic"); 
    siteCatalyst.setLevel2("DPH"); 
    siteCatalyst.setLevel3("PLACES");</script>
<script>
	</script>

</body>
</html>
