<!DOCTYPE html>
<html lang="en-us" class="cdc-theme-cdc cdc-page-type--content" >
<head>
	
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />

<link rel="apple-touch-icon" sizes="180x180" href="/TemplatePackage/5.0/img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/TemplatePackage/5.0/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/TemplatePackage/5.0/img/favicon/favicon-16x16.png">
<link rel="mask-icon" href="/TemplatePackage/5.0/img/favicon/safari-pinned-tab.svg" color="#0056b3">
<meta name="msapplication-TileColor" content="#0056b3">
<meta name="theme-color" content="#0056b3">
<link rel="stylesheet prefetch" href="/TemplatePackage/5.0/css/app.min.css?_=71669" />
<link rel="stylesheet" media="print" href="/TemplatePackage/5.0/css/print.min.css?_=71669" />
<link rel="manifest" href="/TemplatePackage/5.0/json/manifest.json">

<script src="https://www.cdc.gov/JScript/metrics/topic_levels.js?_=12554"></script>
<script src="https://www.cdc.gov/JScript/metrics/adobe/launch/b36c1852e229/2c674008a127/launch-04da70ea688d.min.js?_=12554"></script>

<meta property="cdc:template_version" content="5.0"/>

	<title>Health-Related Social Needs | PLACES | CDC</title>
		<meta name="description" content="Learn about the PLACES Health-Related Social Needs data measures and how they are used."/>
		<meta property="og:type" content="article"/>
<meta property="og:title" content="Health-Related Social Needs"/>
<meta property="og:url" content="https://www.cdc.gov/places/measure-definitions/health-related-social-needs.html"/>
<meta property="og:description" content="Learn about the PLACES Health-Related Social Needs data measures and how they are used."/>
<meta property="fb:app_id" content="205691699516606"/>
<meta property="og:site_name" content="PLACES: Local Data for Better Health"/>
<meta property="og:author" content="CDC"/>
<meta property="og:image" content="https://www.cdc.gov/places/media/images/2024/10/PLACES-SocialIsolation-1512723163.jpg?_=69495"/>
<meta property="og:image:type" content="image/jpeg"/>
<meta property="og:updated_time" content="2024-11-21T12:25:32-05:00"/>
<meta property="article:author" content="CDC"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Health-Related Social Needs"/>
<meta name="twitter:url" content="https://www.cdc.gov/places/measure-definitions/health-related-social-needs.html"/>
<meta name="twitter:description" content="Learn about the PLACES Health-Related Social Needs data measures and how they are used."/>
<meta name="twitter:site" content="@CDCgov"/>
<meta name="twitter:creator" content="@CDCgov"/>
<meta name="twitter:image:src" content="https://www.cdc.gov/places/media/images/2024/10/PLACES-SocialIsolation-1512723163.jpg?_=69495"/>
	<meta name="robots" content="index, archive" />
		<meta property="cdc:first_published" content="November 20, 2024"/>
	<meta property="cdc:last_updated" content="October 29, 2024"/>
	<meta property="cdc:last_reviewed" content="October 29, 2024"/>
	<meta property="cdc:content_source" content="; "/>
	<meta property="cdc:maintained_by" content="; "/>
	<meta property="cdc:content_id" content="4491" />
	<meta property="cdc:build" content="4390" />
	<meta property="cdc:version" content="4.24.10" />
	<meta property="cdc:page_type" content="cdc_dfe" />
	<meta property="cdc:page_origin" content="dfe"/>
	<link rel="canonical" href="https://www.cdc.gov/places/measure-definitions/health-related-social-needs.html"/>
	<meta property="cdc:wcms_build" content="4.24.10 - b.4390" />
	
		
	
		<meta name="DC.date" content="2024-11-21T12:25:32Z" />
	<meta name="cdc:last_published" content="2024-11-21T15:36:57Z" />
		<meta property="cdc:dfe_version" content="0.3"/>
<meta property="cdc:dfe_content_type" content="cdc_data_surveillance"/>
<meta property="cdc:dfe_content_type_version" content="1.4.0"/>
		</head>
<body class="no-js cdc-post-type--cdc-dfe cdc-dfe-cdc_data_surveillance">
	<div id="skipmenu">
	<a class="visually-hidden-focusable" href="#content">Skip directly to site content</a>
	<a class="visually-hidden-focusable" href="#cdc-search">Skip directly to search</a>
</div>


<div class="cdc-page-banner container noindex">
	<div class="row cdc-site-gov-notice noindex noprint" aria-label="Official website of the United States government">
	<div class="col-lg-11">
		<div>
			<img aria-hidden="true" class="usa-banner__header-flag" src="/TemplatePackage/5.0/img/uswds/us_flag_small.png" alt="U.S. flag" width="16" height="11">
			<span>An official website of the United States government</span>
		</div>
		<span>
			<a data-bs-toggle="collapse" href="#gov-notice" role="button" aria-expanded="false" aria-controls="gov-notice">
				Here's how you know
				<span class="cdc-fa-angle-down" aria-hidden="true"></span>
			</a>
		</span>
	</div>
	<div class="collapse" id="gov-notice" aria-hidden="true">
		<div class="row">
			<div class="col-12 col-lg-6">
				<img src="/TemplatePackage/5.0/img/uswds/icon-dot-gov.svg" alt="" aria-hidden="true">
				<div>
					<b>Official websites use .gov</b>
					<p>A .gov website belongs to an official government organization in the United States.</p>
				</div>
			</div>
			<div class="col-12 col-lg-6">
				<img src="/TemplatePackage/5.0/img/uswds/icon-https.svg" alt="" aria-hidden="true">
				<div>
					<b>Secure .gov websites use HTTPS</b>
					<p>A <strong>lock</strong> ( <i class="cdc-icon-lock-01" aria-hidden="true"></i> ) or <strong>https://</strong> means you've safely connected to the .gov website. Share sensitive information only on official, secure websites.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div data-cdc-site-alert></div>
</div>
<header class="container cdc-header noindex" role="banner">
	<!-- logo, menu, search -->
<div class="cdc-header__desktop">
	<div class="cdc-page-offset">
		<div class="cdc-header__cdc-logo">
			<a href="https://www.cdc.gov">
	<img src="/TemplatePackage/5.0/img/logo/logo-notext.svg" alt="Centers for Disease Control and Prevention. CDC twenty four seven. Saving Lives, Protecting People" />
</a>
		</div>
		<div class="cdc-header__body">
			<div class="cdc-header__title">
									<a href="/places/index.html">
						PLACES: Local Data for Better Health					</a>
							</div>
			<div class="cdc-header__components">
				<!-- Must Have At Least 3 Pages in Audience or Multiple Audience -->
								<div class="cdc-header__menu">
					<button class="btn btn-outline-white btn-arrow-down btn-fancy" id="megaButton">
						Explore Topics					</button>
				</div>
								<form action="https://search.cdc.gov/search/" method="GET" class="cdc-header__search" role="search" data-search-input>
	<a href="#" id="cdc-search__toggle">Search</a>
	<div class="input-group cdc-header__search__group">
		<button class="btn" type="submit" id="cdc-search__submit"><span class="cdc-fa-magnifying-glass"><span class="visually-hidden">Search</span></span></button>
		<input class="form-control" data-search-input autocomplete="off" type="search" name="query" id="cdc-search__input" maxlength="300" placeholder="Search">
		<button class="btn" type="button" id="cdc-search__clear"><span class="cdc-icon-close"><span class="visually-hidden">Clear Input</span></span></button>
	</div>
</form>
			</div>
		</div>
	</div>
</div>

<div class="cdc-megamenu" role="navigation">

	
	<div class="cdc-megamenu__cols cdc-page-offset" role="menu">
			<div class="cdc-megamenu__col cdc-megamenu__col--overflow" data-audience="gen">
							<div class="cdc-megamenu__heading">
																					<a role="menuitem" href="/places/index.html">
							<span>For Everyone</span>
															<span class="cdc-fa-regular cdc-fa-house"></span>
													</a>
									</div>
						<div class="cdc-megamenu__links">
				<ul class="list-unstyled" role="menu">
											<li role="menuitem" class="truncate">
							<a data-post-id="4493" href="/places/about/index.html">
								About PLACES: Local Data for Better Health							</a>
						</li>
											<li role="menuitem" class="truncate">
							<a data-post-id="4476" href="/places/methodology/index.html">
								Methodology							</a>
						</li>
											<li role="menuitem" class="truncate">
							<a data-post-id="4498" href="/places/faqs/index.html">
								FAQs							</a>
						</li>
											<li role="menuitem" class="truncate">
							<a data-post-id="4494" href="/places/social-determinants-of-health-and-places-data/index.html">
								Other SDOH Data Sources							</a>
						</li>
											<li role="menuitem" class="truncate">
							<a data-post-id="4477" href="/places/tools/index.html">
								Online Data Tools							</a>
						</li>
											<li role="menuitem" class="truncate">
							<a data-post-id="4485" href="/places/measure-definitions/index.html">
								Measure Definitions							</a>
						</li>
											<li role="menuitem" class="truncate">
							<a data-post-id="4495" href="/places/communication-resources/index.html">
								Communication Resources							</a>
						</li>
											<li role="menuitem" class="truncate">
							<a data-post-id="4499" href="/places/publications-articles-resources/index.html">
								Publications and Resources							</a>
						</li>
											<li role="menuitem" class="truncate">
							<a data-post-id="4475" href="/places/current-release-notes/index.html">
								Current Release Notes							</a>
						</li>
																<li role="menuitem">
							<a href="/places/site.html#gen" class="cdc-megamenu-all">
								View all							</a>
						</li>
										</ul>
			</div>
		</div>
			</div>
	<div class="cdc-megamenu__footer">
		<div class="col cdc-page-offset">
			<div class="cdc-megamenu-footer-item cdc-megamenu-footer-item--left">
						</div>
							<div class="cdc-megamenu-footer-item cdc-megamenu-footer-item--right">
									<a href="/places/site.html" class="btn btn-outline-blue site-index-link">
						View All					</a>
								</div>
						</div>
	</div>
</div>



<div class="cdc-header-mobile">
	<div class="cdc-header-mobile__top">
		<a href="https://www.cdc.gov">
	<img src="/TemplatePackage/5.0/img/logo/logo-notext.svg" class="cdc-logo-mobile" alt="Centers for Disease Control and Prevention. CDC twenty four seven. Saving Lives, Protecting People" />
</a>
		<div class="cdc-header-mobile__buttons">
			<a href="#" class="search-link">
				<i class="cdc-fa-regular cdc-fa-magnifying-glass"><span class="visually-hidden">search</span></i>
				<i class="cdc-fa-regular cdc-fa-xmark"><span class="visually-hidden">close search</span></i>
			</a>
			<div class="cdc-mobile-menu-search">
				<form action="https://search.cdc.gov/search/" method="GET" id="cdc-mobile-search" role="search" data-search-input>
	<div class="input-group">

		<button class="btn btn-outline-secondary btn--search" type="button"><i class="cdc-fa-light cdc-fa-magnifying-glass"></i><span class="visually-hidden">search</span></button>
		<!-- data-search-complete="off" -->
		<input class="form-control" data-search-input type="search" name="query" id="cdc-mobile-menu-search__input"  maxlength="300" placeholder="Search" required="" tabindex="-1" data-search-input>
	</div>
</form>			</div>
		</div>
	</div>

		
		<div class="cdc-header-mobile__title dropdown  ">
		<a href="/places/index.html">PLACES</a>
		<a href="#" id="mobileDropDownButton" class="nav-link dropdown-toggle" data-mobile-toggle="open" data-bs-toggle="dropdown" data-bs-offset="0,20">
			<span class="open">Menu <i class="cdc-fa-angle-down"></i></span>
			<span class="close">Close <i class="cdc-icon-close"></i></span>
		</a>

		<div class="dropdown-menu cdc-mobile-menu" role="menu" aria-labelledby="mobileDropDownButton">
			<div class="cdc-mobile-menu-search">
				<form action="https://search.cdc.gov/search/" method="GET" id="cdc-mobile-search" role="search" data-search-input>
	<div class="input-group">

		<button class="btn btn-outline-secondary btn--search" type="button"><i class="cdc-fa-light cdc-fa-magnifying-glass"></i><span class="visually-hidden">search</span></button>
		<!-- data-search-complete="off" -->
		<input class="form-control" data-search-input type="search" name="query" id="cdc-mobile-menu-search__input"  maxlength="300" placeholder="Search" required="" tabindex="-1" data-search-input>
	</div>
</form>			</div>
			<div class="cdc-mobile-menu-body">
								<div class="cdc-mobile-audience accordion">
												<div class="accordion-item" data-audience="gen">
								<div class="accordion-header">
									<button class="accordion-button" aria-expanded="false" type="button" data-bs-toggle="collapse" data-bs-target="#mobilemenu-gen">
										<span class="accordion-button__text">
											For Everyone										</span>
									</button>
								</div>
								<div class="accordion-collpase collapse" id="mobilemenu-gen">
									<div class="accordion-body">
										<ul>
																							<li class="truncate">
													<a data-post-id="4493" href="/places/about/index.html">
														About PLACES: Local Data for Better Health													</a>
												</li>
																							<li class="truncate">
													<a data-post-id="4476" href="/places/methodology/index.html">
														Methodology													</a>
												</li>
																							<li class="truncate">
													<a data-post-id="4498" href="/places/faqs/index.html">
														FAQs													</a>
												</li>
																							<li class="truncate">
													<a data-post-id="4494" href="/places/social-determinants-of-health-and-places-data/index.html">
														Other SDOH Data Sources													</a>
												</li>
																							<li class="truncate">
													<a data-post-id="4477" href="/places/tools/index.html">
														Online Data Tools													</a>
												</li>
																							<li class="truncate">
													<a data-post-id="4485" href="/places/measure-definitions/index.html">
														Measure Definitions													</a>
												</li>
																							<li class="truncate">
													<a data-post-id="4495" href="/places/communication-resources/index.html">
														Communication Resources													</a>
												</li>
																							<li class="truncate">
													<a data-post-id="4499" href="/places/publications-articles-resources/index.html">
														Publications and Resources													</a>
												</li>
																						<li>
																								<span class="item-link item-link--all">
													<a href="/places/site.html#gen">
														View All													</a>
												</span>
																																				<span class="item-link item-link--home">
													<a href="/places/index.html">
														Home													</a>
												</span>
																							</li>
										</ul>
									</div>
								</div>
							</div>
																									</div>
							</div>
			<div class="cdc-mobile-menu-footer">
									<a href="/places/site.html">
						<span>
							View All						</span>
						<span>PLACES</span>
					</a>
							</div>
		</div>
	</div>

	<div class="cdc-header-mobile__faux-title" aria-hidden="true">&nbsp;</div>
</div>
<div class="cdc-mobile-navbar">
	<div class="cdc-mobile-navbar__paging">
	</div>
	<div class="cdc-mobile-navbar__links" tabindex="-1">
					<a data-post-id="4493" href="/places/about/index.html" tabindex="0">
				About PLACES: Local Data for Better Health			</a>
						<a data-post-id="4476" href="/places/methodology/index.html" tabindex="0">
				Methodology			</a>
						<a data-post-id="4498" href="/places/faqs/index.html" tabindex="0">
				FAQs			</a>
						<a data-post-id="4494" href="/places/social-determinants-of-health-and-places-data/index.html" tabindex="0">
				Other SDOH Data Sources			</a>
						<a data-post-id="4477" href="/places/tools/index.html" tabindex="0">
				Online Data Tools			</a>
						<a data-post-id="4485" href="/places/measure-definitions/index.html" tabindex="0">
				Measure Definitions			</a>
						<a data-post-id="4495" href="/places/communication-resources/index.html" tabindex="0">
				Communication Resources			</a>
						<a data-post-id="4499" href="/places/publications-articles-resources/index.html" tabindex="0">
				Publications and Resources			</a>
									<a class="view-all" href="/places/site.html">
					View All				</a>
			</div>
</div>
</header>
<main  class="container cdc-main" role="main" aria-label="Main Content Area">
	
<section class="cdc-page-title-bar cdc-page-offset noindex">
			<time class="cdc-page-title-bar__item cdc-page-title-bar__item--date" datetime="2024-10-29 04:00:00">
			October 29, 2024		</time>
		</section>
<div class="cdc-page-title cdc-page-offset syndicate">
	<h1>Health-Related Social Needs</h1>	</div>
	<div id="content" class="cdc-page-content cdc-page-offset syndicate container">
		<div class="cdc-dfe-body ">
	<div class="cdc-dfe-body__top ">
		<div class="dfe-section dfe-section--page-summary summary-blurb" data-section="cdc_data_surveillance_summary">
	<div class="dfe-section__header">
		<h2 class="editor-block--title" id="heading-fbvlaq_kti">What to know</h2>
	</div>
	<div class="dfe-section__content">
		<span class="dfe-field">The PLACES Health-Related Social Needs data capture 7 key factors such as food and housing insecurity, transportation barriers, social isolation, and lack of health insurance, which can affect health outcomes. These data provide more comprehensive information about opportunities and barriers to health  to better understand health outcomes and needs across different communities and geographic areas.</span>
	</div>
	<div class="dfe-section__image"><figure class="dfe-image dfe-image__large"><div class="image-container calculated-ratio-16-9 aspect-ratio-16-9"><img src="/places/media/images/2024/10/PLACES-SocialIsolation-1512723163.jpg" alt="Older, isolated, Asian man sadly looking out window with head in hand." title="PLACES Social Needs"></div></figure>
</div></div>
	</div>
		<div class="cdc-dfe-body__center ">
		<div class="dfe-section" data-section="cdc_data_surveillance_section_1">
	<a class="onThisPageAnchor" id="cdc_data_surveillance_section_1-feelings-of-social-isolation-among-adults" name="Feelings%20of%20social%20isolation%20among%20adults" title="Feelings of social isolation among adults"><!-- --></a><h2 class="editor-block--title" id="heading-_228lzvygt">Feelings of social isolation among adults</h2>
<div class="table dfe-table table-no-header" role="table" aria-label="table">
		<div class="table-body" role="rowgroup">
					<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Population</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>All Adults<br>

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Model-based measure</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>A multi-level regression and post-stratification approach was applied to BRFSS and ACS data to compute a detailed probability among adults who report always/usually/sometimes feeling socially isolated. The probability was then applied to the detailed population estimates at the appropriate geographic level to generate the prevalence. The 95% confidence interval was derived using Monte Carlo simulation. Detailed methods are available <a href="https://www.cdc.gov/places/methodology/index.html">here</a>.<br>

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Measure Type</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>Prevalence (crude and age-adjusted)<br>

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Time Period of Case Definition</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>

Current

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Summary</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>Loneliness is defined as the discrepancy between a person&rsquo;s desired and actual social relationships and is sometimes considered synonymous with social isolation, although they are two distinct concepts<span class="cdc-references-cite"><a class="cdc-references-cite__link" href="#cdcreference_1" aria-label="Reference link 1">1</a></span>. Loneliness is an emotional response to social isolation, while social isolation is an objective measure of the lack of social interactions and relationships<span class="cdc-references-cite"><a class="cdc-references-cite__link" href="#cdcreference_1" aria-label="Reference link 1">1</a></span>. Previous studies show that social isolation and loneliness are common sources of chronic stress in adults<span class="cdc-references-cite"><a class="cdc-references-cite__link" href="#cdcreference_2" aria-label="Reference link 2">2</a><a class="cdc-references-cite__link" href="#cdcreference_3" aria-label="Reference link 3">3</a></span>, and are common at the end of life, affecting 1 in 4 older adults<span class="cdc-references-cite"><a class="cdc-references-cite__link" href="#cdcreference_4" aria-label="Reference link 4">4</a></span>. Positive relationships and interactions with family, friends, co-workers, and community members can have a protective impact on individual health and well-being, and these relationships can also help mitigate the negative impacts of challenges that people face (e.g., living in an unsafe neighborhood, trouble affording housing or food)<span class="cdc-references-cite"><a class="cdc-references-cite__link" href="#cdcreference_5" aria-label="Reference link 5">5</a></span>. Past research shows that people with high levels of social isolation<span class="cdc-references-cite"><a class="cdc-references-cite__link" href="#cdcreference_6" aria-label="Reference link 6">6</a></span> are at higher risk of developing chronic conditions (e.g., depression, cardiovascular disease, hypertension, cancer) and have a higher risk of mortality<span class="cdc-references-cite"><a class="cdc-references-cite__link" href="#cdcreference_7" aria-label="Reference link 7">7</a><a class="cdc-references-cite__link" href="#cdcreference_8" aria-label="Reference link 8">8</a></span>.</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Notes</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>This measure used the survey question that is part of the Social Determinants and Health Equity optional module of the Behavioral Risk Factor Surveillance System. This measure is only available for states that chose to administer the module.<br>

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Related Objectives or Recommendations</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2">None</div>
			</div>
				</div>
</div>

</div>
<div class="dfe-section" data-section="cdc_data_surveillance_section_2">
	<a class="onThisPageAnchor" id="cdc_data_surveillance_section_2-receipt-of-food-stamps-past-12-months-among-adults" name="Receipt%20of%20food%20stamps%20(past%2012%20months)%20among%20adults" title="Receipt of food stamps (past 12 months) among adults"><!-- --></a><h2 class="editor-block--title" id="heading-bbhafgn48f">Receipt of food stamps (past 12 months) among adults</h2>
<div class="table dfe-table table-no-header" role="table" aria-label="table">
		<div class="table-body" role="rowgroup">
					<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Population</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>All Adults<br>

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Model-based measure</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>A multi-level regression and post-stratification approach was applied to BRFSS and ACS data to compute a detailed probability among adults who reported receiving food stamps, also called SNAP, the Supplemental Nutrition Assistance Program, on an EBT card. The probability was then applied to the detailed population estimates at the appropriate geographic level to generate the prevalence. The 95% confidence interval was derived using Monte Carlo simulation. Detailed methods are available <a href="https://www.cdc.gov/places/methodology/index.html">here</a>.<br>

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Measure Type</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>Prevalence (crude and age-adjusted)<br>

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Time Period of Case Definition</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>Past 12 months<br>

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Summary</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>Food insecurity is defined as the inability to afford nutritionally adequate and safe foods<span class="cdc-references-cite"><a class="cdc-references-cite__link" href="#cdcreference_9" aria-label="Reference link 9">9</a></span>. There is a growing literature documenting relationships between food insecurity and chronic diseases<span class="cdc-references-cite"><a class="cdc-references-cite__link" href="#cdcreference_10" aria-label="Reference link 10">10</a><a class="cdc-references-cite__link" href="#cdcreference_11" aria-label="Reference link 11">11</a><a class="cdc-references-cite__link" href="#cdcreference_12" aria-label="Reference link 12">12</a></span>. The Supplemental Nutrition Assistance Program (SNAP) has shown a substantial reduction in the prevalence of food insecurity and negative health outcomes<span class="cdc-references-cite"><a class="cdc-references-cite__link" href="#cdcreference_13" aria-label="Reference link 13">13</a></span>. Unmet social needs can impact health through disease outcomes, such as chronic stress, and by further impacting the ability to access needed resources<span class="cdc-references-cite"><a class="cdc-references-cite__link" href="#cdcreference_14" aria-label="Reference link 14">14</a></span>. Unmet social needs themselves may be influenced by larger structural determinants of health and may be differentially experienced by people of vulnerable population groups. Addressing both individual and population level unmet health related social needs can help reduce adverse health outcomes<span class="cdc-references-cite"><a class="cdc-references-cite__link" href="#cdcreference_15" aria-label="Reference link 15">15</a><a class="cdc-references-cite__link" href="#cdcreference_16" aria-label="Reference link 16">16</a><a class="cdc-references-cite__link" href="#cdcreference_17" aria-label="Reference link 17">17</a></span>.</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Notes</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>This measure used the survey question that is part of the Social Determinants and Health Equity optional module of the Behavioral Risk Factor Surveillance System. This measure is only available for states that chose to administer the module.<br>

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Related Objectives or Recommendations</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>Healthy People 2030 objective: NWS&#8209;01. Reduce household food insecurity and hunger.</div></div>
			</div>
				</div>
</div>

</div>
<div class="dfe-section" data-section="cdc_data_surveillance_section_3">
	<a class="onThisPageAnchor" id="cdc_data_surveillance_section_3-food-insecurity-past-12-months-among-adults" name="Food%20insecurity%20(past%2012%20months)%20among%20adults" title="Food insecurity (past 12 months) among adults"><!-- --></a><h2 class="editor-block--title" id="heading-2_i6ngkp-j">Food insecurity (past 12 months) among adults</h2>
<div class="table dfe-table table-no-header" role="table" aria-label="table">
		<div class="table-body" role="rowgroup">
					<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Population</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>All Adults<br>

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Model-based measure</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>A multi-level regression and post-stratification approach was applied to BRFSS and ACS data to compute a detailed probability among adults who reported that the food that they bought always/usually/sometimes did not last, and they didn&rsquo;t have money to get more. The probability was then applied to the detailed population estimates at the appropriate geographic level to generate the prevalence. The 95% confidence interval was derived using Monte Carlo simulation. Detailed methods are available <a href="https://www.cdc.gov/places/methodology/index.html">here</a>.<br>

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Measure Type</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>Prevalence (crude and age-adjusted)<br>

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Time Period of Case Definition</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>Past 12 months<br>

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Summary</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>In 2023, around 18 million US households reported being food insecure at some time during the year<span class="cdc-references-cite"><a class="cdc-references-cite__link" href="#cdcreference_18" aria-label="Reference link 18">18</a></span> People with low income, people with a disability, and some racial/ethnic groups are more likely to experience food insecurity<span class="cdc-references-cite"><a class="cdc-references-cite__link" href="#cdcreference_18" aria-label="Reference link 18">18</a><a class="cdc-references-cite__link" href="#cdcreference_19" aria-label="Reference link 19">19</a><a class="cdc-references-cite__link" href="#cdcreference_20" aria-label="Reference link 20">20</a></span>. Limited physical access to healthy foods and transportation options in neighborhoods can also increase a person&rsquo;s risk for food insecurity<span class="cdc-references-cite"><a class="cdc-references-cite__link" href="#cdcreference_21" aria-label="Reference link 21">21</a></span>. Food insecurity is associated with chronic and acute health problems and health care needs in children<span class="cdc-references-cite"><a class="cdc-references-cite__link" href="#cdcreference_20" aria-label="Reference link 20">20</a></span>, and food-insecure adults are at a higher risk of developing several chronic conditions, including coronary heart disease, diabetes, obesity, and cancer<span class="cdc-references-cite"><a class="cdc-references-cite__link" href="#cdcreference_19" aria-label="Reference link 19">19</a><a class="cdc-references-cite__link" href="#cdcreference_22" aria-label="Reference link 22">22</a></span>. Connecting individuals and families who are food insecure to food and income assistance programs can help to address food insecurity<span class="cdc-references-cite"><a class="cdc-references-cite__link" href="#cdcreference_21" aria-label="Reference link 21">21</a></span>.</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Notes</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>This measure used the survey question that is part of the Social Determinants and Health Equity optional module of the Behavioral Risk Factor Surveillance System. This measure is only available for states that chose to administer the module.<br>

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Related Objectives or Recommendations</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>Healthy People 2030 objective: NWS&#8209;01. Reduce household food insecurity and hunger.</div></div>
			</div>
				</div>
</div>

</div>
<div class="dfe-section" data-section="cdc_data_surveillance_section_4">
	<a class="onThisPageAnchor" id="cdc_data_surveillance_section_4-housing-insecurity-in-the-past-12-months-among-adults" name="Housing%20insecurity%20in%20the%20past%2012%20months%20among%20adults" title="Housing insecurity in the past 12 months among adults"><!-- --></a><h2 class="editor-block--title" id="heading-g1ie43x_hl">Housing insecurity in the past 12 months among adults</h2>
<div class="table dfe-table table-no-header" role="table" aria-label="table">
		<div class="table-body" role="rowgroup">
					<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Population</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>All Adults<br>

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Model-based measure</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>A multi-level regression and post-stratification approach was applied to BRFSS and ACS data to compute a detailed probability among adults who were not able to pay mortgage, rent, or utility bill in the past 12 months. The probability was then applied to the detailed population estimates at the appropriate geographic level to generate the prevalence. The 95% confidence interval was derived using Monte Carlo simulation. Detailed methods are available <a href="https://www.cdc.gov/places/methodology/index.html">here</a>.<br>

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Measure Type</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>Prevalence (crude and age-adjusted)<br>

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Time Period of Case Definition</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>Past 12 months<br>

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Summary</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>Literature has shown that housing insecurity or instability is associated with limited access to health care<span class="cdc-references-cite"><a class="cdc-references-cite__link" href="#cdcreference_23" aria-label="Reference link 23">23</a></span> and poor health outcomes<span class="cdc-references-cite"><a class="cdc-references-cite__link" href="#cdcreference_24" aria-label="Reference link 24">24</a></span>. Housing cost burden (spending more than 30% income on housing) is one challenge of housing instability, which also includes housing quality, overcrowding, and moving frequently<span class="cdc-references-cite"><a class="cdc-references-cite__link" href="#cdcreference_25" aria-label="Reference link 25">25</a><a class="cdc-references-cite__link" href="#cdcreference_26" aria-label="Reference link 26">26</a></span>. In 2022, 42.1 million households were cost-burdened<span class="cdc-references-cite"><a class="cdc-references-cite__link" href="#cdcreference_25" aria-label="Reference link 25">25</a></span>. People who are renters, people living in urban areas, and some racial and ethnic minority groups are more likely to experience a housing cost burden<span class="cdc-references-cite"><a class="cdc-references-cite__link" href="#cdcreference_27" aria-label="Reference link 27">27</a><a class="cdc-references-cite__link" href="#cdcreference_28" aria-label="Reference link 28">28</a></span>. Living in unaffordable housing is associated with overall poor health and increased risk of disease, including hypertension and cardiovascular disease<span class="cdc-references-cite"><a class="cdc-references-cite__link" href="#cdcreference_25" aria-label="Reference link 25">25</a><a class="cdc-references-cite__link" href="#cdcreference_26" aria-label="Reference link 26">26</a></span>. Programs that make housing more affordable for both renters and homeowners and housing subsidies that provide financial assistance to pay rent can help improve housing cost burden<span class="cdc-references-cite"><a class="cdc-references-cite__link" href="#cdcreference_25" aria-label="Reference link 25">25</a><a class="cdc-references-cite__link" href="#cdcreference_28" aria-label="Reference link 28">28</a></span>. Recent systematic reviews show that permanent supportive housing interventions increased long-term housing stability, reduced homelessness<span class="cdc-references-cite"><a class="cdc-references-cite__link" href="#cdcreference_29" aria-label="Reference link 29">29</a></span>, and improved health outcomes related to human immunodeficiency virus, anxiety, and depression among people experiencing homelessness<span class="cdc-references-cite"><a class="cdc-references-cite__link" href="#cdcreference_30" aria-label="Reference link 30">30</a></span>.</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Notes</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>Indicator does not convey a comprehensive measure of housing instability. The indicator does not include housing and neighborhood safety, housing quality, crowding, or residential stability (moving frequently).  This measure used the survey question that is part of the Social Determinants and Health Equity optional module of the Behavioral Risk Factor Surveillance System. This measure is only available for states that chose to administer the module.<br>

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Related Objectives or Recommendations</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>Healthy People 2030 objective: SDOH-04. Reduce the proportion of families that spend more than 30 percent of income on housing.</div></div>
			</div>
				</div>
</div>

</div>
<div class="dfe-section" data-section="cdc_data_surveillance_section_6">
	<a class="onThisPageAnchor" id="cdc_data_surveillance_section_6-utility-services-threat-in-the-past-12-months-among-adults" name="Utility%20services%20threat%20in%20the%20past%2012%20months%20among%20adults" title="Utility services threat in the past 12 months among adults"><!-- --></a><h2 class="editor-block--title" id="heading-lkeot4kiyt">Utility services threat in the past 12 months among adults</h2>
<div class="table dfe-table table-no-header" role="table" aria-label="table">
		<div class="table-body" role="rowgroup">
					<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Population</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>All Adults<br>

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Model-based measure</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>A multi-level regression and post-stratification approach was applied to BRFSS and ACS data to compute a detailed probability among adults who reported that an electric, gas, oil, or water company threatened to shut off services at any time during the prior 12 months. The probability was then applied to the detailed population estimates at the appropriate geographic level to generate the prevalence. The 95% confidence interval was derived using Monte Carlo simulation. Detailed methods are available <a href="https://www.cdc.gov/places/methodology/index.html">here</a>.<br>

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Measure Type</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>Prevalence (crude and age-adjusted)<br>

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Time Period of Case Definition</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>Past 12 months<br>

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Summary</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>Unmet social needs can impact health through disease outcomes, such as chronic stress, and in further impacting the ability to access needed resources<span class="cdc-references-cite"><a class="cdc-references-cite__link" href="#cdcreference_14" aria-label="Reference link 14">14</a></span>. Unmet social needs themselves may be influenced by larger structural determinants of health and may be differentially experienced by people of vulnerable population groups. Addressing both individual and population level unmet health related social needs can help reduce adverse health outcomes<span class="cdc-references-cite"><a class="cdc-references-cite__link" href="#cdcreference_15" aria-label="Reference link 15">15</a><a class="cdc-references-cite__link" href="#cdcreference_16" aria-label="Reference link 16">16</a><a class="cdc-references-cite__link" href="#cdcreference_17" aria-label="Reference link 17">17</a></span>.</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Notes</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>This measure used the survey question that is part of the Social Determinants and Health Equity optional module of the Behavioral Risk Factor Surveillance System. This measure is only available for states that chose to administer the module.<br>

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Related Objectives or Recommendations</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>None</div></div>
			</div>
				</div>
</div>

</div>
<div class="dfe-section" data-section="cdc_data_surveillance_section_7">
	<a class="onThisPageAnchor" id="cdc_data_surveillance_section_7-lack-of-reliable-transportation-in-the-past-12-months-among-adults" name="Lack%20of%20reliable%20transportation%20in%20the%20past%2012%20months%20among%20adults" title="Lack of reliable transportation in the past 12 months among adults"><!-- --></a><h2 class="editor-block--title" id="heading-e_3flcmmis">Lack of reliable transportation in the past 12 months among adults</h2>
<div class="table dfe-table table-no-header" role="table" aria-label="table">
		<div class="table-body" role="rowgroup">
					<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Population</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>All Adults<br>

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Model-based measure</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>A multi-level regression and post-stratification approach was applied to BRFSS and ACS data to compute a detailed probability among adults who reported a lack of reliable transportation keeping them from medical appointments, meetings, work, or from getting things needed for daily living in the past 12 months. The probability was then applied to the detailed population estimates at the appropriate geographic level to generate the prevalence. The 95% confidence interval was derived using Monte Carlo simulation. Detailed methods are available <a href="https://www.cdc.gov/places/methodology/index.html">here</a>.<br>

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Measure Type</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>Prevalence (crude and age-adjusted)<br>

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Time Period of Case Definition</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>Past 12 months<br>

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Summary</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>Nearly 2% of the U.S. population delayed medical care because they did not have transportation in 2017<span class="cdc-references-cite"><a class="cdc-references-cite__link" href="#cdcreference_31" aria-label="Reference link 31">31</a></span>. Lack of available, convenient, or reliable transportation can affect a person&rsquo;s ability to consistently access health care services, which can lead to delays in healthcare and medication use that can subsequently impact overall health<span class="cdc-references-cite"><a class="cdc-references-cite__link" href="#cdcreference_32" aria-label="Reference link 32">32</a><a class="cdc-references-cite__link" href="#cdcreference_33" aria-label="Reference link 33">33</a></span>. In addition, the inability to access reliable transportation to work, schools, and grocery stores is associated with higher rates of unemployment, poverty, and chronic illness<span class="cdc-references-cite"><a class="cdc-references-cite__link" href="#cdcreference_34" aria-label="Reference link 34">34</a></span>. People with lower incomes and uninsured people are more likely to experience transportation barriers<span class="cdc-references-cite"><a class="cdc-references-cite__link" href="#cdcreference_33" aria-label="Reference link 33">33</a><a class="cdc-references-cite__link" href="#cdcreference_34" aria-label="Reference link 34">34</a></span>. Limited public transportation infrastructure in a neighborhood leaves people without access to vehicles lacking in reliable transportation options<span class="cdc-references-cite"><a class="cdc-references-cite__link" href="#cdcreference_34" aria-label="Reference link 34">34</a></span>. Offering free or reimbursed public transit or taxi costs, connecting individuals to transportation, and policies that improve the safety and accessibility of sidewalks and bike lanes can help improve transportation access<span class="cdc-references-cite"><a class="cdc-references-cite__link" href="#cdcreference_34" aria-label="Reference link 34">34</a><a class="cdc-references-cite__link" href="#cdcreference_35" aria-label="Reference link 35">35</a></span>.</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Notes</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>This measure used the survey question that is part of the Social Determinants and Health Equity optional module of the Behavioral Risk Factor Surveillance System. This measure is only available for states that chose to administer the module.<br>

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Related Objectives or Recommendations</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2">None</div>
			</div>
				</div>
</div>

</div>
<div class="dfe-section" data-section="cdc_data_surveillance_section_5">
	<a class="onThisPageAnchor" id="cdc_data_surveillance_section_5-lack-of-social-and-emotional-support-among-adults" name="Lack%20of%20social%20and%20emotional%20support%20among%20adults" title="Lack of social and emotional support among adults"><!-- --></a><h2 class="editor-block--title" id="heading-mt9hwlddde">Lack of social and emotional support among adults</h2>
<div class="table dfe-table table-no-header" role="table" aria-label="table">
		<div class="table-body" role="rowgroup">
					<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Population</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>All Adults<br>

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Model-based measure</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>A multi-level regression and post-stratification approach was applied to BRFSS and ACS data to compute a detailed probability among adults who report sometimes, rarely, or never getting the social and emotional support needed. The probability was then applied to the detailed population estimates at the appropriate geographic level to generate the prevalence. The 95% confidence interval was derived using Monte Carlo simulation. Detailed methods are available <a href="https://www.cdc.gov/places/methodology/index.html">here</a>.<br>

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Measure Type</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>Prevalence (crude and age-adjusted)<br>

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Time Period of Case Definition</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>

Current

</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Summary</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2"><div>Positive relationships and interactions with family, friends, co-workers, and community members can have a protective impact on individual health and well-being, and these relationships can also help mitigate the negative impacts of challenges that people face (e.g., living in an unsafe neighborhood, trouble affording housing or food)<span class="cdc-references-cite"><a class="cdc-references-cite__link" href="#cdcreference_5" aria-label="Reference link 5">5</a></span>. Past research shows that people with high levels of social isolation (lack of interactions with others or the wider community)<span class="cdc-references-cite"><a class="cdc-references-cite__link" href="#cdcreference_6" aria-label="Reference link 6">6</a></span> are at higher risk of developing chronic conditions (e.g., depression, cardiovascular disease, hypertension) and have a higher risk of mortality<span class="cdc-references-cite"><a class="cdc-references-cite__link" href="#cdcreference_7" aria-label="Reference link 7">7</a></span>.</div></div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Notes</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2">None</div>
			</div>
						<div class="table-row row" role="row">
				<div role="cell" class="table-col col-md-6" data-col="1"><strong>Related Objectives or Recommendations</strong></div>
<div role="cell" class="table-col col-md-6" data-col="2">None</div>
			</div>
				</div>
</div>

</div>
	</div>
		<div class="cdc-dfe-body__right page-right-rail">
			<aside class="page-right-rail__static noindex" role="complementary">
		<div class="on-this-page " data-sid="">
	<h2 class="on-this-page__heading">
		On This Page	</h2>
	<div class="card-body">
		<ul>
							<li><a href="#cdc_data_surveillance_section_1-feelings-of-social-isolation-among-adults">Feelings of social isolation among adults</a></li>
								<li><a href="#cdc_data_surveillance_section_2-receipt-of-food-stamps-past-12-months-among-adults">Receipt of food stamps (past 12 months) among adults</a></li>
								<li><a href="#cdc_data_surveillance_section_3-food-insecurity-past-12-months-among-adults">Food insecurity (past 12 months) among adults</a></li>
								<li><a href="#cdc_data_surveillance_section_4-housing-insecurity-in-the-past-12-months-among-adults">Housing insecurity in the past 12 months among adults</a></li>
								<li><a href="#cdc_data_surveillance_section_6-utility-services-threat-in-the-past-12-months-among-adults">Utility services threat in the past 12 months among adults</a></li>
								<li><a href="#cdc_data_surveillance_section_7-lack-of-reliable-transportation-in-the-past-12-months-among-adults">Lack of reliable transportation in the past 12 months among adults</a></li>
								<li><a href="#cdc_data_surveillance_section_5-lack-of-social-and-emotional-support-among-adults">Lack of social and emotional support among adults</a></li>
						</ul>
	</div>
</div>
	</aside>
		<aside class="page-right-rail__dynamic noindex" role="complementary">
		<div data-related-nav></div>
	</aside>
		</div>
	</div>
		<div data-journey-next></div>
		
<section class="container page-mobile-bar">
			<time class="page-mobile-bar__item page-mobile-bar__item--date" datetime="2024-10-29 00:00:00">
			October 29, 2024		</time>
	</section>

<div class="page-content-sources noindex">

	<div class="page-content-sources__header">
		<a data-action="summary" class="collapsed" href="#content-sources" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="content-sources" data-cs-toggle="">Sources</a>
		<a data-action="print" href="#print" class="d-none d-md-block" aria-label="print this page" onclick="window.print()">Print</a>
		<a data-action="share" href="#share" data-bs-toggle="dropdown" aria-label="share this page"  aria-expanded="false">Share</a>
		<div class="dropdown-menu page-share-bar" data-popper-placement="bottom-start">
			<a href="#" class="page-share-facebook"><span class="cdc-icon-facebook"></span></a>
<a href="#" class="page-share-linkedin"><span class="cdc-icon-linkedin"></span></a>
<a href="#" class="page-share-twitter"><span class="cdc-icon-twitter"></span></a>
<a href="#" class="page-share-syndication"><span class="cdc-icon-rss"></span></a>
		</div>
	</div>

	<div class="page-share-container">
		<div class="page-share-popup" id="page-share-popup" role="dialog">
			<a target="_blank" title="Share to Facebook" rel="noreferrer noopener" class="page-share-facebook metrics-share-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.cdc.gov">
				<span class="sr-only">Facebook</span>
				<span class="cdc-icon-facebook-inverse"></span>
			</a>
			<a target="_blank" title="Share to LinkedIn" rel="noreferrer noopener" class="page-share-linkedin metrics-share-linkedin" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fwww.cdc.gov&amp;title=Living%20with%20High%20Blood%20Pressure">
				<span class="sr-only">LinkedIn</span>
				<span class="cdc-icon-linkedin-inverse"></span>
			</a>
			<a target="_blank" title="Share to Twitter" rel="noreferrer noopener" class="page-share-twitter metrics-share-twitter" href="https://twitter.com/share?url=https%3A%2F%2Fwww.cdc.gov&amp;text=Living%20with%20High%20Blood%20Pressure">
				<span class="sr-only">Twitter</span>
				<span class="cdc-icon-twitter-inverse"></span>
			</a>
			<a target="_blank" title="Embed this Page" rel="noreferrer noopener" class="page-share-syndication metrics-share-syndicate" href="https://tools.cdc.gov/medialibrary/index.aspx#/sharecontent/https://https://www.cdc.gov/places/measure-definitions/health-related-social-needs.html">
				<span class="sr-only">Syndicate</span>
				<span class="fi cdc-icon-syndication-round"></span>
			</a>
		</div>
	</div>
	<div id="content-sources" class="page-content-sources__body accordion-collapse collapse">

		<div class="callout callout-content-source" role="status">
			<div class="callout-heading">Content Source:</div>
			<a class="cdc-block-link" href="https://www.cdc.gov/nccdphp/">National Center for Chronic Disease Prevention and Health Promotion</a>
		</div>

		<div class="page-content-sources__section page-content-sources__section--references"><label for="page_references">References</label><ol id="page_references"><li id="cdcreference_1">Masi CM, Chen HY, Hawkley LC, and Cacioppo JT. A meta-analysis of interventions to reduce loneliness. <em>Pers Soc Psychol Rev</em> 15: 219&ndash;266, 2011.</li>
<li id="cdcreference_2">McPherson M, Smith-Lovin L, and Brashears ME. Social isolation in America: changes in core discussion networks over two decades. <em>Am Sociol Rev</em> 71: 353&ndash;375, 2006.</li>
<li id="cdcreference_3">Steptoe A. and Kivimaki M. Stress and cardiovascular disease: an update on current knowledge. <em>Annu Rev Public Health</em> 34: 337&ndash;354, 2013.</li>
<li id="cdcreference_4">Kotwal AA, Cenzer IS, Waite LJ, et al. The epidemiology of social isolation and loneliness among older adults during the last years of life. <em>J Am Geriatr Soc.</em> 2021;69(11):3081-3091. doi: <a href="https://doi.org/10.1111/jgs.17366" class="ce-selection tp-link-policy" rel="noreferrer" data-domain-ext="org">https://doi.org/10.1111/jgs.17366 <span class="visually-hidden sr-only" aria-label=" external icon" role="img"></span><span class="cdc-icon-external cdc-link-icon" aria-hidden="true" alt="external icon"></span></a></li>
<li id="cdcreference_5">Healthy People 2030. Social and Community Context. U.S. Department of Health and Human Services. Accessed October 25, 2024. <a href="https://health.gov/healthypeople/objectives-and-data/browse-objectives/social-and-community-context" class="ce-selection tp-link-policy" rel="noreferrer" data-domain-ext="gov">https://health.gov/healthypeople/objectives-and-data/browse-objectives/social-and-community-context <span class="visually-hidden sr-only" aria-label=" external icon" role="img"></span><span class="cdc-icon-external cdc-link-icon" aria-hidden="true" alt="external icon"></span></a></li>
<li id="cdcreference_6">Healthy People 2030. Social Cohesion. U.S. Department of Health and Human Services. Accessed October 25, 2024. <a href="https://health.gov/healthypeople/priority-areas/social-determinants-health/literature-summaries/social-cohesion" class="ce-selection tp-link-policy" rel="noreferrer" data-domain-ext="gov">https://health.gov/healthypeople/priority-areas/social-determinants-health/literature-summaries/social-cohesion <span class="visually-hidden sr-only" aria-label=" external icon" role="img"></span><span class="cdc-icon-external cdc-link-icon" aria-hidden="true" alt="external icon"></span></a></li>
<li id="cdcreference_7">Leigh-Hunt N, Bagguley D, Bash K, Turner V, Turnbull S, Valtorta N. An overview of systematic reviews on the public health consequences of social isolation and loneliness. <em>Public Health</em>. 2017;152:157-171. doi: <a href="https://doi.org/10.1016/j.puhe.2017.07.035" class="ce-selection tp-link-policy" rel="noreferrer" data-domain-ext="org">https://doi.org/10.1016/j.puhe.2017.07.035 <span class="visually-hidden sr-only" aria-label=" external icon" role="img"></span><span class="cdc-icon-external cdc-link-icon" aria-hidden="true" alt="external icon"></span></a></li>
<li id="cdcreference_8">Wang F, Gao Y, Han Z, et al. A systematic review and meta-analysis of 90 cohort studies of social isolation, loneliness and mortality. <em>Nat Hum Behav.</em> 2023;7(8):1307-1319. doi: <a href="https://doi.org/10.1038/s41562-023-01617-6" class="ce-selection tp-link-policy" rel="noreferrer" data-domain-ext="org">https://doi.org/10.1038/s41562-023-01617-6 <span class="visually-hidden sr-only" aria-label=" external icon" role="img"></span><span class="cdc-icon-external cdc-link-icon" aria-hidden="true" alt="external icon"></span></a></li>
<li id="cdcreference_9">Anderson SA. Core indicators of nutritional state for difficult-to-sample populations. J<em> Nutr</em>. 1990;120 Suppl 11:1559&ndash;600.</li>
<li id="cdcreference_10">Laraia BA. Food insecurity and chronic disease. <em>Adv Nutr</em>. 2013;4:203&ndash;12. doi: <a href="https://doi.org/10.3945/an.112.003277" class="ce-selection tp-link-policy" rel="noreferrer" data-domain-ext="org">https://doi.org/10.3945/an.112.003277 <span class="visually-hidden sr-only" aria-label=" external icon" role="img"></span><span class="cdc-icon-external cdc-link-icon" aria-hidden="true" alt="external icon"></span></a></li>
<li id="cdcreference_11">Decker D, Flynn M. Food insecurity and chronic disease: addressing food access as a healthcare issue. <em>R I Med J (2013)</em>. 2018;101:28&ndash;30.</li>
<li id="cdcreference_12">Weaver LJ, Fasel CB. A systematic review of the literature on the relationships between chronic diseases and food insecurity. <em>Food Nutr Sci</em>. 2018;09:519&ndash;41. <a href="https://doi.org/10.4236/fns.2018.95040" class="tp-link-policy" rel="noreferrer" data-domain-ext="org">https://doi.org/10.4236/fns.2018.95040<span class="visually-hidden sr-only" aria-label=" external icon" role="img"></span><span class="cdc-icon-external cdc-link-icon" aria-hidden="true" alt="external icon"></span></a>.</li>
<li id="cdcreference_13">Gundersen C, Ziliak JP. Food insecurity and health outcomes. <em>Health Aff (Millwood)</em>. 2015;34(11):1830-1839. doi: <a href="https://doi.org/10.1377/hlthaff.2015.0645" class="ce-selection tp-link-policy" rel="noreferrer" data-domain-ext="org">https://doi.org/10.1377/hlthaff.2015.0645 <span class="visually-hidden sr-only" aria-label=" external icon" role="img"></span><span class="cdc-icon-external cdc-link-icon" aria-hidden="true" alt="external icon"></span></a></li>
<li id="cdcreference_14">Heller CG, Rehm CD, Parsons AH, Chambers EC, Hollingsworth NH, Fiori KP. The association between social needs and chronic conditions in a large, urban primary care population. <em>Prev Med</em>. 2021;153:106752. doi: <a href="https://doi.org/10.1016/j.ypmed.2021.106752" class="ce-selection tp-link-policy" rel="noreferrer" data-domain-ext="org">https://doi.org/10.1016/j.ypmed.2021.106752 <span class="visually-hidden sr-only" aria-label=" external icon" role="img"></span><span class="cdc-icon-external cdc-link-icon" aria-hidden="true" alt="external icon"></span></a></li>
<li id="cdcreference_15">Centers for Medicare and Medicaid Services. The Accountable Health Communities Health-Related Social Needs Screening Tool <a href="https://www.cms.gov/priorities/innovation/files/worksheets/ahcm-screeningtool.pdf" target="_blank" class="tp-link-policy" rel="noreferrer" data-domain-ext="gov">https://www.cms.gov/priorities/innovation/files/worksheets/ahcm-screeningtool.pdf.<span aria-label=" pdf icon" role="img" class="sr-only"></span><span class="cdc-link-icon cdc-link-icon--pdf" aria-hidden="true"></span><span class="visually-hidden sr-only" aria-label=" external icon" role="img"></span><span class="cdc-icon-external cdc-link-icon" aria-hidden="true" alt="external icon"></span></a> Accessed May 1, 2024.</li>
<li id="cdcreference_16">Billioux A, Verlander K, Anthony S, Alley D. Standardized Screening for Health-Related Social Needs in Clinical Settings: The Accountable Health Communities Screening Tool. <em>NAM Perspectives</em>. National Academy of Medicine. 2017 <a href="https://doi.org/10.31478/201705b" class="tp-link-policy" rel="noreferrer" data-domain-ext="org">https://doi.org/10.31478/201705b<span class="visually-hidden sr-only" aria-label=" external icon" role="img"></span><span class="cdc-icon-external cdc-link-icon" aria-hidden="true" alt="external icon"></span></a></li>
<li id="cdcreference_17">Town M, Eke P, Zhao G, et al. Racial and ethnic differences in social determinants of health and health-related social needs among adults &mdash; Behavioral Risk Factor Surveillance System, United States, 2022. <em>MMWR Morb Mortal Wkly Rep</em> 2024;73:204&ndash;208. doi: <a href="https://doi.org/10.15585/mmwr.mm7309a3" class="ce-selection tp-link-policy" rel="noreferrer" data-domain-ext="org">https://doi.org/10.15585/mmwr.mm7309a3 <span class="visually-hidden sr-only" aria-label=" external icon" role="img"></span><span class="cdc-icon-external cdc-link-icon" aria-hidden="true" alt="external icon"></span></a></li>
<li id="cdcreference_18">U.S. Department of Agriculture, Economic Research Service. Key Statistics &amp; Graphics. U.S. Department of Agriculture; 2024. Updated September 4, 2024. Accessed October 25, 2024. <a href="https://www.ers.usda.gov/topics/food-nutrition-assistance/food-security-in-the-us/key-statistics-graphics.aspx" class="ce-selection tp-link-policy" rel="noreferrer" data-domain-ext="gov">https://www.ers.usda.gov/topics/food-nutrition-assistance/food-security-in-the-us/key-statistics-graphics.aspx <span class="visually-hidden sr-only" aria-label=" external icon" role="img"></span><span class="cdc-icon-external cdc-link-icon" aria-hidden="true" alt="external icon"></span></a></li>
<li id="cdcreference_19">Hernandez DC, Reesor LM, Murillo R. Food insecurity and adult overweight/obesity: gender and race/ethnic disparities. <em>Appetite</em>. 2017;117:373-378. doi: <a href="https://doi.org/10.1016/j.appet.2017.07.010" class="ce-selection tp-link-policy" rel="noreferrer" data-domain-ext="org">https://doi.org/10.1016/j.appet.2017.07.010 <span class="visually-hidden sr-only" aria-label=" external icon" role="img"></span><span class="cdc-icon-external cdc-link-icon" aria-hidden="true" alt="external icon"></span></a></li>
<li id="cdcreference_20">Thomas MMC, Miller DP, Morrissey TW. Food insecurity and child health. <em>Pediatrics</em>. 2019;144(4):e20190397. doi: <a href="https://doi.org/10.1542/peds.2019-0397" class="ce-selection tp-link-policy" rel="noreferrer" data-domain-ext="org">https://doi.org/10.1542/peds.2019-0397 <span class="visually-hidden sr-only" aria-label=" external icon" role="img"></span><span class="cdc-icon-external cdc-link-icon" aria-hidden="true" alt="external icon"></span></a></li>
<li id="cdcreference_21">U.S Department of Health and Human Services. Food Insecurity. Healthy People 2030. Accessed April 4, 2023. <a href="https://health.gov/healthypeople/priority-areas/social-determinants-health/literature-summaries/food-insecurity" class="ce-selection tp-link-policy" rel="noreferrer" data-domain-ext="gov">https://health.gov/healthypeople/priority-areas/social-determinants-health/literature-summaries/food-insecurity <span class="visually-hidden sr-only" aria-label=" external icon" role="img"></span><span class="cdc-icon-external cdc-link-icon" aria-hidden="true" alt="external icon"></span></a></li>
<li id="cdcreference_22">Gregory CA, Coleman-Jensen A. Food Insecurity, Chronic Disease, and Health Among Working-Age Adults. U.S. Department of Agriculture; 2017. <a href="http://www.ers.usda.gov/publications/pub-details/?pubid=84466" class="ce-selection tp-link-policy" rel="noreferrer" data-domain-ext="gov">http://www.ers.usda.gov/publications/pub-details/?pubid=84466 <span class="visually-hidden sr-only" aria-label=" external icon" role="img"></span><span class="cdc-icon-external cdc-link-icon" aria-hidden="true" alt="external icon"></span></a></li>
<li id="cdcreference_23">Simon AE, Fenelon A, Helms V, Lloyd PC, Rossen LM. HUD housing assistance associated with lower uninsurance rates and unmet medical need. <em>Health Aff (Millwood)</em>. 2017;36(6):1016&ndash;1023. doi: <a href="https://doi.org/10.1377/hlthaff.2016.1152" class="ce-selection tp-link-policy" rel="noreferrer" data-domain-ext="org">https://doi.org/10.1377/hlthaff.2016.1152 <span class="visually-hidden sr-only" aria-label=" external icon" role="img"></span><span class="cdc-icon-external cdc-link-icon" aria-hidden="true" alt="external icon"></span></a></li>
<li id="cdcreference_24">Angel S, Bittschi B. Housing and health. <em>Rev Income Wealth</em>. 2017;65(3):495&ndash;513. doi: <a href="https://doi.org/10.1111/roiw.12341" class="ce-selection tp-link-policy" rel="noreferrer" data-domain-ext="org">https://doi.org/10.1111/roiw.12341 <span class="visually-hidden sr-only" aria-label=" external icon" role="img"></span><span class="cdc-icon-external cdc-link-icon" aria-hidden="true" alt="external icon"></span></a></li>
<li id="cdcreference_25">Healthy People 2030. Housing Instability. U.S Department of Health and Human Services. Accessed April 4, 2023. <a href="https://health.gov/healthypeople/priority-areas/social-determinants-health/literature-summaries/housing-instability" class="ce-selection tp-link-policy" rel="noreferrer" data-domain-ext="gov">https://health.gov/healthypeople/priority-areas/social-determinants-health/literature-summaries/housing-instability <span class="visually-hidden sr-only" aria-label=" external icon" role="img"></span><span class="cdc-icon-external cdc-link-icon" aria-hidden="true" alt="external icon"></span></a></li>
<li id="cdcreference_26">Pollack CE, Griffin BA, Lynch J. Housing affordability and health among homeowners and renters. <em>Am J Prev Med</em>. 2010;39(6):515-21. doi: <a href="https://doi.org/10.1016/j.amepre.2010.08.002" class="ce-selection tp-link-policy" rel="noreferrer" data-domain-ext="org">https://doi.org/10.1016/j.amepre.2010.08.002 <span class="visually-hidden sr-only" aria-label=" external icon" role="img"></span><span class="cdc-icon-external cdc-link-icon" aria-hidden="true" alt="external icon"></span></a></li>
<li id="cdcreference_27">United States Census Bureau. Renters More Likely Than Homeowners to Spend More Than 30% of Income on Housing in Almost All Counties. United States Census Bureau; 2022. <a href="https://www.census.gov/library/stories/2022/12/housing-costs-burden.html" class="ce-selection tp-link-policy" rel="noreferrer" data-domain-ext="gov">https://www.census.gov/library/stories/2022/12/housing-costs-burden.html<span class="visually-hidden sr-only" aria-label=" external icon" role="img"></span><span class="cdc-icon-external cdc-link-icon" aria-hidden="true" alt="external icon"></span></a></li>
<li id="cdcreference_28">Hess C, Colburn G, Crowder K, Allen R. Racial disparity in exposure to housing cost burden in the United States: 1980-2017. <em>Hous Stud</em>. 2022;37(10):1821-1841. doi: <a href="https://doi.org/10.1080/02673037.2020.1807473" class="ce-selection tp-link-policy" rel="noreferrer" data-domain-ext="org">https://doi.org/10.1080/02673037.2020.1807473 <span class="visually-hidden sr-only" aria-label=" external icon" role="img"></span><span class="cdc-icon-external cdc-link-icon" aria-hidden="true" alt="external icon"></span></a></li>
<li id="cdcreference_29">Aubry T, Bloch G, Brcic V, et al. Effectiveness of permanent supportive housing and income assistance interventions for homeless individuals in high-income countries: a systematic review. <em>Lancet Public Health</em>. 2020;5(6):e342-e360. doi: <a href="https://doi.org/10.1016/S2468-2667(20)30055-4" class="ce-selection tp-link-policy" rel="noreferrer" data-domain-ext="org">https://doi.org/10.1016/S2468-2667(20)30055-4 <span class="visually-hidden sr-only" aria-label=" external icon" role="img"></span><span class="cdc-icon-external cdc-link-icon" aria-hidden="true" alt="external icon"></span></a></li>
<li id="cdcreference_30">Onapa H, Sharpley CF, Bitsika V, et al. The physical and mental health effects of housing homeless people: A systematic review. <em>Health Soc Care Community</em>. 2022;30(2):448-468. doi: <a href="https://doi.org/10.1111/hsc.13486" class="ce-selection tp-link-policy" rel="noreferrer" data-domain-ext="org">https://doi.org/10.1111/hsc.13486 <span class="visually-hidden sr-only" aria-label=" external icon" role="img"></span><span class="cdc-icon-external cdc-link-icon" aria-hidden="true" alt="external icon"></span></a></li>
<li id="cdcreference_31">Wolfe MK, McDonald NC, Holmes GM. Transportation barriers to health care in the United States: findings from the National Health Interview Survey, 1997-2017. <em>Am J Public Health</em>. 2020;110(6):815-822. doi: <a href="https://doi.org/10.2105/AJPH.2020.305579" class="ce-selection tp-link-policy" rel="noreferrer" data-domain-ext="org">https://doi.org/10.2105/AJPH.2020.305579 <span class="visually-hidden sr-only" aria-label=" external icon" role="img"></span><span class="cdc-icon-external cdc-link-icon" aria-hidden="true" alt="external icon"></span></a></li>
<li id="cdcreference_32">Healthy People 2030. Access to Health Services. U.S. Department of Health and Human Services. Accessed April 5, 2023. <a href="https://health.gov/healthypeople/priority-areas/social-determinants-health/literature-summaries/access-health-services" class="tp-link-policy" rel="noreferrer" data-domain-ext="gov">https://health.gov/healthypeople/priority-areas/social-determinants-health/literature-summaries/access-health-services<span class="visually-hidden sr-only" aria-label=" external icon" role="img"></span><span class="cdc-icon-external cdc-link-icon" aria-hidden="true" alt="external icon"></span></a>.</li>
<li id="cdcreference_33">Syed ST, Gerber BS, Sharp LK. Traveling towards disease: transportation barriers to health care access.<em> J Community Health</em>. 2013;38(5):976-93. doi: <a href="https://doi.org/10.1007/s10900-013-9681-1%20" class="ce-selection tp-link-policy" rel="noreferrer" data-domain-ext="org">https://doi.org/10.1007/s10900-013-9681-1 <span class="visually-hidden sr-only" aria-label=" external icon" role="img"></span><span class="cdc-icon-external cdc-link-icon" aria-hidden="true" alt="external icon"></span></a></li>
<li id="cdcreference_34">United States Department of Transportation. Expanding Access. United States Department of Transportation; 2022. <a href="https://www.transportation.gov/sites/dot.gov/files/2022-04/Expanding_Access.pdf" class="ce-selection tp-link-policy" target="_blank" rel="noreferrer" data-domain-ext="gov">https://www.transportation.gov/sites/dot.gov/files/2022-04/Expanding_Access.pdf <span aria-label=" pdf icon" role="img" class="sr-only"></span><span class="cdc-link-icon cdc-link-icon--pdf" aria-hidden="true"></span><span class="visually-hidden sr-only" aria-label=" external icon" role="img"></span><span class="cdc-icon-external cdc-link-icon" aria-hidden="true" alt="external icon"></span></a></li>
<li id="cdcreference_35">Starbird LE, DiMaina C, Sun CA, Han HR. A systematic review of interventions to minimize transportation barriers among people with chronic diseases. <em>J Community Health</em>. 2019;44(2):400-411. doi: <a href="https://doi.org/10.1007/s10900-018-0572-3" class="ce-selection tp-link-policy" rel="noreferrer" data-domain-ext="org">https://doi.org/10.1007/s10900-018-0572-3 <span class="visually-hidden sr-only" aria-label=" external icon" role="img"></span><span class="cdc-icon-external cdc-link-icon" aria-hidden="true" alt="external icon"></span></a></li></ol></div>	</div>
</div>

<section class="container related-pages related-pages__mobile">
	<div data-related-nav-mobile></div>
</section>
	</div>
	</main>

<section class="site-footer container noindex">
	<div class="row cdc-footer__inner">
		<div class="col-lg-3 site-footer__heading">
			<h2>
				<a href="/places/index.html">
											<i class="cdc-icon cdc-fa-solid cdc-fa-house"></i>
										<span class="cdc-footer__super-title" aria-label="PLACES: Local Data for Better Health">
						<a href="/places/index.html">
							PLACES						</a>
						<i class="cdc-icon cdc-fa-light cdc-fa-angle-right"></i>
					</span>
				</a>
			</h2>
								<p>CDC PLACES</p>
											<a href="/places/site.html" class="btn-outline__half btn btn-outline-white btn-arrow">
				View All			</a>
					</div>
		<div class="col-lg-8 offset-lg-1">
			<div class="row site-footer__links">
				<div class="col-md-6">
										<ul>
													<li>
								<a data-post-id="4493" href="/places/about/index.html">
									About PLACES: Local Data for Better Health								</a>
							</li>
													<li>
								<a data-post-id="4476" href="/places/methodology/index.html">
									Methodology								</a>
							</li>
													<li>
								<a data-post-id="4498" href="/places/faqs/index.html">
									FAQs								</a>
							</li>
													<li>
								<a data-post-id="4494" href="/places/social-determinants-of-health-and-places-data/index.html">
									Other SDOH Data Sources								</a>
							</li>
													<li>
								<a data-post-id="4477" href="/places/tools/index.html">
									Online Data Tools								</a>
							</li>
																	</ul>
				</div>
								<div class="col-md-6">
					<ul>
													<li>
								<a data-post-id="4485" href="/places/measure-definitions/index.html">
									Measure Definitions								</a>
							</li>
													<li>
								<a data-post-id="4495" href="/places/communication-resources/index.html">
									Communication Resources								</a>
							</li>
													<li>
								<a data-post-id="4499" href="/places/publications-articles-resources/index.html">
									Publications and Resources								</a>
							</li>
													<li>
								<a data-post-id="4475" href="/places/current-release-notes/index.html">
									Current Release Notes								</a>
							</li>
																			<li>
								<a href="/places/site.html#gen" class="btn cdc-super-footer-link">
									View All									<span class="cdc-icon cdc-fa-light cdc-fa-angle-right"></span>
								</a>
							</li>
											</ul>
					</div>
											</div>
			<div class="row site-footer__emailupdates">
				<div class="col">
					<i class="cdc-fa-regular cdc-fa-envelope" role="img" aria-hidden="true"></i>
					<a href="https://tools.cdc.gov/campaignproxyservice/subscriptions.aspx?topic_id=USCDC_1172">Sign up for Email Updates</a>
					<i class="cdc-fa-light cdc-fa-angle-right" role="img" aria-hidden="true"></i>
				</div>
			</div>
		</div>
	</div>
</section>


<footer class="container cdc-footer noindex" role="contentinfo">
	
<section class="cdc-footer__desktop">
	<nav class="cdc-footer__nav" id="cdc-footer-nav">
		<div class="row cdc-footer__inner">
			<div class="col">
				<a id="contactUs-btn" class="cdc-footer__nav-link" data-bs-toggle="collapse" href="#contactUs" role="button" aria-expanded="false" aria-controls="contactUs">
					Contact Us <span class="cdc-fa-angle-down"></span>
				</a>
				<div class="cdc-footer__subnav collapse" id="contactUs" data-bs-parent="#cdc-footer-nav" aria-labelledby="contactUs-btn" tabindex="-1">
					<div class="cdc-footer__subnav-inner">
						<a class="cdc-footer__nav-heading" href="https://www.cdc.gov/cdc-info/index.html">Contact Us <span class="cdc-fa-angle-right"></span></a>
						<ul>
							<li><a class="cdc-footer__subnav-link" href="tel:800-232-4636">Call 800-232-4636</a></li>
							<li><a class="cdc-footer__subnav-link" href="https://www.cdc.gov/cdc-info/index.html">Contact CDC</a></li>
						</ul>
					</div>
				</div>

				<a id="aboutCDC-btn" class="cdc-footer__nav-link" data-bs-toggle="collapse" href="#aboutCDC" role="button" aria-expanded="false" aria-controls="aboutCDC">
					About CDC <span class="cdc-fa-angle-down"></span>
				</a>
				<div class="cdc-footer__subnav collapse" id="aboutCDC" data-bs-parent="#cdc-footer-nav" aria-labelledby="aboutCDC-btn" tabindex="-1">
					<div class="cdc-footer__subnav-inner">
						<a class="cdc-footer__nav-heading" href="/about/">About CDC <span class="cdc-fa-angle-right"></span></a>
						<ul>
							<li><a class="cdc-footer__subnav-link" href="/about/organization/">Organization</a></li>
							<li><a class="cdc-footer__subnav-link" href="https://www.cdc.gov/budget/">Budget &amp; Funding</a></li>
							<li><a class="cdc-footer__subnav-link" href="https://jobs.cdc.gov/index.html">Careers &amp; Jobs</a></li>
						</ul>
					</div>
				</div>

				<a id="policies-btn" class="cdc-footer__nav-link" data-bs-toggle="collapse" href="#policies" role="button" aria-expanded="false" aria-controls="policies">
					Policies <span class="cdc-fa-angle-down"></span>
				</a>
				<div class="cdc-footer__subnav collapse" id="policies" data-bs-parent="#cdc-footer-nav" aria-labelledby="policies-btn" tabindex="-1">
					<div class="cdc-footer__subnav-inner">
						<div class="row">
							<div class="col-lg-3">
								<ul>
									<li><a class="cdc-footer__subnav-link" href="https://www.cdc.gov/other/accessibility.html">Accessibility</a></li>
									<li><a class="cdc-footer__subnav-link" href="https://www.cdc.gov/Other/disclaimer.html#exit-notification">External Links</a></li>
									<li><a class="cdc-footer__subnav-link" href="https://www.cdc.gov/other/privacy.html">Privacy</a></li>
									<li><a class="cdc-footer__subnav-link" href="https://www.cdc.gov/Other/policies.html">Web Policies</a></li>
								</ul>
							</div>
							<div class="col-lg-3">
								<ul>
									<li><a class="cdc-footer__subnav-link" href="https://www.cdc.gov/foia/">FOIA</a></li>
									<li><a class="cdc-footer__subnav-link" href="https://oig.hhs.gov/">OIG</a></li>
									<li><a class="cdc-footer__subnav-link" href="https://www.cdc.gov/oeeowe/no-fear-act/">No Fear Act</a></li>
									<li><a class="cdc-footer__subnav-link" href="https://www.cdc.gov/other/nondiscrimination.html">Nondiscrimination</a></li>
									<li><a class="cdc-footer__subnav-link" href="https://www.hhs.gov/vulnerability-disclosure-policy/index.html">Vulnerability Disclosure Policy</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<a id="languages-btn" class="cdc-footer__nav-link" data-bs-toggle="collapse" href="#languages" role="button" aria-expanded="false" aria-controls="languages">
					Languages <span class="cdc-fa-angle-down"></span>
				</a>
				<div class="cdc-footer__subnav collapse" id="languages" data-bs-parent="#cdc-footer-nav" aria-labelledby="languages-btn" tabindex="-1">
					<div class="cdc-footer__subnav-inner">
						<div class="row">
							<div class="col-lg-2">
								<a href="https://wwwn.cdc.gov/pubs/other-languages?Sort=Lang%3A%3Aasc" class="cdc-footer__nav-heading">Languages</a>
								<ul>
									<li><a class="cdc-footer__subnav-link" href="https://www.cdc.gov/spanish/">Español</a></li>
								</ul>
							</div>
							<div class="col-lg-10">
								<a href="https://www.cdc.gov/other/language-assistance.html" class="cdc-footer__nav-heading">Language Assistance</a>
								<div class="row">
									<div class="col-lg-3">
										<ul>
											<li><a class="cdc-footer__subnav-link" href="https://www.cdc.gov/other/language-assistance.html#Spanish">Español</a></li>
											<li><a class="cdc-footer__subnav-link" href="https://www.cdc.gov/other/language-assistance.html#Chinese">繁體中文</a></li>
											<li><a class="cdc-footer__subnav-link" href="https://www.cdc.gov/other/language-assistance.html#Vietnamese">Tiếng Việt</a></li>
											<li><a class="cdc-footer__subnav-link" href="https://www.cdc.gov/other/language-assistance.html#Korean">한국어</a></li>
										</ul>
									</div>
									<div class="col-lg-3">
										<ul>
											<li><a class="cdc-footer__subnav-link" href="https://www.cdc.gov/other/language-assistance.html#Tagalog">Tagalog</a></li>
											<li><a class="cdc-footer__subnav-link" href="https://www.cdc.gov/other/language-assistance.html#Russian">Русский</a></li>
											<li><a class="cdc-footer__subnav-link" href="https://www.cdc.gov/other/language-assistance.html#Arabic">العربية</a></li>
											<li><a class="cdc-footer__subnav-link" href="https://www.cdc.gov/other/language-assistance.html#Haitian">Kreyòl Ayisyen</a></li>
										</ul>
									</div>
									<div class="col-lg-3">
										<ul>
											<li><a class="cdc-footer__subnav-link" href="https://www.cdc.gov/other/language-assistance.html#French">Français</a></li>
											<li><a class="cdc-footer__subnav-link" href="https://www.cdc.gov/other/language-assistance.html#Polish">Polski</a></li>
											<li><a class="cdc-footer__subnav-link" href="https://www.cdc.gov/other/language-assistance.html#Portuguese">Português</a></li>
											<li><a class="cdc-footer__subnav-link" href="https://www.cdc.gov/other/language-assistance.html#Italian">Italiano</a></li>
										</ul>
									</div>
									<div class="col-lg-3">
										<ul>
											<li><a class="cdc-footer__subnav-link" href="https://www.cdc.gov/other/language-assistance.html#German">Deutsch</a></li>
											<li><a class="cdc-footer__subnav-link" href="https://www.cdc.gov/other/language-assistance.html#Japanese">日本語</a></li>
											<li><a class="cdc-footer__subnav-link" href="https://www.cdc.gov/other/language-assistance.html#Farsi">فارسی</a></li>
											<li><a class="cdc-footer__subnav-link" href="https://www.cdc.gov/other/language-assistance.html#English">English</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<a id="archive-btn" class="cdc-footer__nav-link" data-bs-toggle="collapse" href="#archive" role="button" aria-expanded="false" aria-controls="archive">
					Archive <span class="cdc-fa-angle-down"></span>
				</a>
				<div class="cdc-footer__subnav collapse" id="archive" data-bs-parent="#cdc-footer-nav" aria-labelledby="archive-btn" tabindex="-1">
					<div class="cdc-footer__subnav-inner">
						<ul>
							<li><a class="cdc-footer__subnav-link" href="https://archive.cdc.gov/">CDC Archive</a></li>
							<li><a class="cdc-footer__subnav-link" href="https://stacks.cdc.gov/">Public Health Publications</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>
</section>


<section class="cdc-footer__mobile">
	<nav class="cdc-footer__nav">
		<div class="row cdc-footer__inner">
			<div class="col">
				<a class="cdc-footer__heading" data-bs-toggle="collapse" href="#mobile-footer-contactUs" role="button" aria-expanded="false" aria-controls="mobile-footer-contactUs">
					Contact Us <span class="cdc-fa-angle-down"></span>
				</a>
				<div class="cdc-footer__group col offset-lg-1 collapse" id="mobile-footer-contactUs">
					<a href="https://www.cdc.gov/cdc-info/index.html" class="cdc-footer__nav-heading">Contact Us</a> <span class="cdc-fa-angle-right"></span>
					<ul>
						<li><a href="tel:800-232-4636">Call 800-232-4636</a></li>
						<li><a href="https://www.cdc.gov/cdc-info/index.html">Contact CDC</a></li>
					</ul>
				</div>

				<a class="cdc-footer__heading" data-bs-toggle="collapse" href="#mobile-footer-aboutCDC" role="button" aria-expanded="false" aria-controls="mobile-footer-aboutCDC">
					About CDC <span class="cdc-fa-angle-down"></span>
				</a>
				<div class="cdc-footer__group col offset-lg-1 collapse" id="mobile-footer-aboutCDC">
					<ul>
						<li><a href="/about/organization/">Organization</a></li>
						<li><a href="https://www.cdc.gov/budget/">Budget &amp; Funding</a></li>
						<li><a href="https://jobs.cdc.gov/index.html">Careers &amp; Jobs</a></li>
						<li><a href="/about/">About CDC</a></li>
					</ul>
				</div>

				<a class="cdc-footer__heading" data-bs-toggle="collapse" href="#mobile-footer-policies" role="button" aria-expanded="false" aria-controls="mobile-footer-policies">
					Policies <span class="cdc-fa-angle-down"></span>
				</a>
				<div class="cdc-footer__group col offset-lg-1 collapse" id="mobile-footer-policies" data-bs-parent="#cdc-footer-nav">
					<ul>
						<li><a href="https://www.cdc.gov/other/accessibility.html">Accessibility</a></li>
						<li><a href="https://www.cdc.gov/Other/disclaimer.html#exit-notification">External Links</a></li>
						<li><a href="https://www.cdc.gov/other/privacy.html">Privacy</a></li>
						<li><a href="https://www.cdc.gov/Other/policies.html">Web Policies</a></li>
					</ul>
					<ul>
						<li><a href="https://www.cdc.gov/foia/">FOIA</a></li>
						<li><a href="https://oig.hhs.gov/">OIG</a></li>
						<li><a href="https://www.cdc.gov/oeeowe/no-fear-act/">No Fear Act</a></li>
						<li><a href="https://www.cdc.gov/other/nondiscrimination.html">Nondiscrimination</a></li>
						<li><a href="https://www.hhs.gov/vulnerability-disclosure-policy/index.html">Vulnerability Disclosure Policy</a></li>
					</ul>
				</div>

				<a class="cdc-footer__heading" data-bs-toggle="collapse" href="#mobile-footer-languages" role="button" aria-expanded="false" aria-controls="mobile-footer-languages">
					Languages <span class="cdc-fa-angle-down"></span>
				</a>
				<div class="cdc-footer__group col offset-lg-1 collapse" id="mobile-footer-languages" data-bs-parent="#cdc-footer-nav">
					<p class="cdc-footer__nav-heading">Languages <span class="cdc-fa-angle-right"></span></p>
					<ul>
						<li><a href="https://www.cdc.gov/spanish/">Español</a></li>
					</ul>
					<p class="cdc-footer__nav-heading">Language Assistance <span class="cdc-fa-angle-right"></span></p>
					<ul>
						<li><a href="https://www.cdc.gov/other/language-assistance.html#Spanish">Español</a></li>
						<li><a href="https://www.cdc.gov/other/language-assistance.html#Chinese">繁體中文</a></li>
						<li><a href="https://www.cdc.gov/other/language-assistance.html#Vietnamese">Tiếng Việt</a></li>
						<li><a href="https://www.cdc.gov/other/language-assistance.html#Korean">한국어</a></li>
						<li><a href="https://www.cdc.gov/other/language-assistance.html#Tagalog">Tagalog</a></li>
						<li><a href="https://www.cdc.gov/other/language-assistance.html#Russian">Русский</a></li>
						<li><a href="https://www.cdc.gov/other/language-assistance.html#Arabic">العربية</a></li>
						<li><a href="https://www.cdc.gov/other/language-assistance.html#Haitian">Kreyòl Ayisyen</a></li>
						<li><a href="https://www.cdc.gov/other/language-assistance.html#French">Français</a></li>
						<li><a href="https://www.cdc.gov/other/language-assistance.html#Polish">Polski</a></li>
						<li><a href="https://www.cdc.gov/other/language-assistance.html#Portuguese">Português</a></li>
						<li><a href="https://www.cdc.gov/other/language-assistance.html#Italian">Italiano</a></li>
						<li><a href="https://www.cdc.gov/other/language-assistance.html#German">Deutsch</a></li>
						<li><a href="https://www.cdc.gov/other/language-assistance.html#Japanese">日本語</a></li>
						<li><a href="https://www.cdc.gov/other/language-assistance.html#Farsi">فارسی</a></li>
						<li><a href="https://www.cdc.gov/other/language-assistance.html#English">English</a></li>
					</ul>
				</div>

				<a class="cdc-footer__heading" data-bs-toggle="collapse" href="#mobile-footer-archive" role="button" aria-expanded="false" aria-controls="mobile-footer-archive">
					Archive <span class="cdc-fa-angle-down"></span>
				</a>
				<div class="cdc-footer__group col offset-lg-1 collapse" id="mobile-footer-archive">
					<ul>
						<li><a href="https://archive.cdc.gov/">CDC Archive</a></li>
						<li><a href="https://stacks.cdc.gov/">Public Health Publications</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
</section>
<div class="cdc-footer__body">
	<div class="row cdc-footer__inner">
		<div class="col-lg-3 cdc-footer__body-logo">
			<a href="/">
				<img src="/TemplatePackage/5.0/img/logo/cdc-logo-tag-right.svg" alt="Centers for Disease Control and Prevention" />
			</a>
		</div>
		<div class="col-lg-7 cdc-footer__body-social">
			<div>
				<a href="https://www.facebook.com/CDC">
					<i role="img" aria-label="facebook icon" class="cdc-icon-facebook"></i>
				</a>
				<a href="https://twitter.com/CDCgov">
					<i role="img" aria-label="x icon" class="cdc-icon-twitter"></i>
				</a>
				<a href="https://www.instagram.com/CDCgov">
					<i role="img" aria-label="instagram icon" class="cdc-icon-instagram"></i>
				</a>
				<a href="https://www.linkedin.com/company/centers-for-disease-control-and-prevention">
					<i role="img" aria-label="linkedin icon" class="cdc-icon-linkedin"></i>
				</a>
			</div>
			<div>
				<a href="https://www.youtube.com/cdc">
					<i role="img" aria-label="youtube icon" class="cdc-icon-youtube"></i>
				</a>
				<a href="https://www.pinterest.com/cdcgov">
					<i role="img" aria-label="pinterest icon" class="cdc-icon-pinterest"></i>
				</a>
				<a href="https://www.snapchat.com/add/cdcgov">
					<i role="img" aria-label="snapchat icon" class="cdc-icon-snapchat"></i>
				</a>
				<a href="https://www.cdc.gov/rss">
					<i role="img" aria-label="rss icon" class="cdc-icon-rss"></i>
				</a>
			</div>
		</div>
	</div>
</div>
<div class="cdc-footer__agency">
	<div class="row cdc-footer__inner">
		<div class="col-lg-12">
			<a href="https://hhs.gov">HHS.gov</a>
			<a href="https://usa.gov">USA.gov</a>
		</div>
	</div>
</div>
</footer>

<!-- progress bar -->
<div class="cdc-page-progress-bar d-none noindex">
	<div class="cdc-page-progress-bar__scrubber"></div>
</div>

<!-- to top button -->
<a href="#" class="cdc-page-to-top d-none noindex noprint" title="Go to top">
	<div class="cdc-page-to-top__bar"><i class="cdc-fa-solid cdc-fa-arrow-up"></i></div>
</a>

<script src="/config/cdc_config.js"></script>
<script>var CDC_POST={"id":"1115_4491","type":"cdc_dfe","context":"1115-3","lang":"en","audience":"gen","tax":{"cdc_topics":["ec910213-a4c7-49ab-8095-c839503d4107","dac4cf33-6e05-4eaa-be99-e0a90690ee6e","8e9b9007-7bab-49b1-816d-da353ff8420b"],"cdc_categories":["2c6a02e1-192b-4db5-907e-2f3dd5223f91","dc8df61a-de84-4d95-a959-5331fc71f20c"],"cdc_audiences":["8de1299b-beee-47ff-a33e-3ab1d2f97e0c"]}};</script>
	<script src="/TemplatePackage/contrib/libs/bootstrap/5x/bootstrap.bundle.min.js?_=71669"></script>
	<script src="/TemplatePackage/contrib/libs/jquery/latest/jquery.js?_=71669"></script>
	<script src="/TemplatePackage/5.0/js/app.js?_=71669"></script>

	
<script>    s.pageName=document.title;
    s.channel="PLACES";
    
    siteCatalyst.setLevel1("Chronic"); 
    siteCatalyst.setLevel2("DPH"); 
    siteCatalyst.setLevel3("PLACES");</script>
<script>
	</script>

</body>
</html>
